{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
(\
\cf3 //var coll = Collective.default;\cf2 \
\cf4 var\cf2  coll = \cf4 Collective\cf2 .new;\
\
\cf4 var\cf2  w, sb, width, dec, activeBut, nameBut, allView, updater, onoff;\
sb = \cf4 GUI\cf2 .window.screenBounds.extent.asArray;\
\
w = \cf4 GUI\cf2 .window.new(\cf5 "collective"\cf2 , \cf4 Rect\cf2 (1, sb[1] - 300, 220, 400));\
w.front;\
\
w.view.decorator = dec = \cf4 FlowLayout\cf2 (w.view.bounds, 10 @ 5, \cf0 2 @ 2\cf2 );\
\
activeBut = \cf4 GUI\cf2 .button.new(w, \cf4 Rect\cf2 (0, 0, 50, 30));\
activeBut.states = [[\cf5 "away"\cf2 , \cf4 Color\cf2 .black, \cf4 Color\cf2 .clear], [\cf5 "here"\cf2 , \cf4 Color\cf2 .red, \cf4 Color\cf2 .clear]];\
activeBut.action = \{ \cf4 |b, x, val|\cf2 \
	\
	if(onoff == 0) \{\
		coll.start;\
		coll.autoCollect(\cf4 true\cf2 );\
		\cf5 "starting ..."\cf2 .postln;\
		onoff = 1;\
	\} \{	\
		coll.quit; \cf3 // quit doesn't work yet properly.\cf2 \
		onoff = 0;\
	\};\
\};\
onoff = coll.autoCollectIsActive.binaryValue;\
\
nameBut = \cf4 GUI\cf2 .staticText.new(w, \cf4 Rect\cf2 (0, 0, 150, 30));\
nameBut.string = coll.myName;\
\
dec.nextLine;\
\
allView = \cf4 SCListView\cf2 (w, \cf4 Rect\cf2 (0, 0, 200, 300));\
allView.hiliteColor = \cf4 Color\cf2 .grey;\
updater = \cf4 SkipJack\cf2  \{  \
		allView.items = coll.everybody.keys.asArray.sort;\
		activeBut.value = coll.autoCollectIsActive.binaryValue;\
	\};\
\cf0 updater.start;\
w.onClose = \{ coll.quit; onoff = 0; updater.stop; \};\
\cf2 \
)\
}