{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
(\
a = \cf2 Collective\cf0 .new;\
b = \cf2 Collective\cf0 .new;\
\
a.start;\
b.start;\
\
a.autoCollect;\
b.autoCollect;\
)\
\
(\
e = NetLog(a).start;\
f = NetLog(b).start;\
);\
\
1 + 2;\
\
e.recvMsgAction.value("retre");\
e.collective.myName\
\
e.stop;}