{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
(\
a = \cf3 Collective\cf2 .new;\
b = \cf3 Collective\cf2 .new;\
\
a.start;\
b.start;\
\
a.autoCollect;\
b.autoCollect;\
\
a.verbose = \cf3 true\cf2 ;\
b.verbose = \cf3 true\cf2 ;\
)\
\
\
\cf4 // if connection doesn't work.\cf2 \
b.fixConnections;\
a.postPairs;\
b.postPairs;\
\
\
e = \cf3 Cadavre\cf2 (a).start;\
f = \cf3 Cadavre\cf2 (b).start;\
\
e.openDoc(\cf5 ""\cf2 );\
e.isListening\
\
e.backups.do(\cf3 _\cf2 .postcs);\
\
e.sendToNext(\cf5 "tetettet"\cf2 );\
e.channel\
e.docs\
\
\
e.stop;\
f.stop;\
\
e.collective.addresses}