{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // start the default collective.\cf0 \
\cf2 // put your name here:\cf0 \
\cf3 Collective\cf0 .default = \cf3 Collective\cf0 (\cf4 \\my_name\cf0 );\
\cf3 Collective\cf0 .default.start;\
\
\
(\
\cf3 var\cf0  drawing;\
\cf3 var\cf0  format = [340, 360];\
\cf3 var\cf0  colors = [\cf3 Color\cf0 .black, \cf3 Color\cf0 .gray];\
\cf3 var\cf0  penWidth = 1;\
\
\
\cf2 // based on example of SCUserView\cf0 \
drawing = \{ \cf3 | collective |\cf0 \
\
	\cf3 var\cf0  w, v, txt, tmppoints, undone, all,  participation;\
	tmppoints = (); \cf2 // dictionary for temp data of each collaborator\cf0 \
	undone = ();\
	all = ();\
	w = \cf3 GUI\cf0 .window.new(\cf5 "draw on us"\cf0 , \cf3 Rect\cf0 (128, 64, format[0], format[1]));\
	w.view.background= colors[1];\
	\
	participation = \cf3 Participation\cf0 (collective).start;\
	\
	participation.addResponder(\cf4 '/track'\cf0 , \{ \cf3 |t,r,msg|\cf0 \
		\cf3 var\cf0  point = msg[2] @ msg[3];\
		\cf3 var\cf0  name = msg[1];\
		tmppoints[name] = tmppoints[name].add(point);\
		defer \{\'caw.refresh \};\
	\});\
	participation.addResponder(\cf4 '/endTrack'\cf0 , \{ \cf3 |t,r,msg|\cf0 \
		\cf3 var\cf0  name = msg[1];\
		all[name] = all[name].add(tmppoints[name].copy);\
		tmppoints[name] = [];\
		defer \{\'caw.refresh \};\
	\});\
	participation.addResponder(\cf4 '/undo'\cf0 , \{ \cf3 |t,r,msg|\cf0 \
		\cf3 var\cf0  name = msg[1];\
		undone[name] = undone[name].add(all[name].pop);\
		defer \{\'caw.refresh \};\
	\});\
	participation.addResponder(\cf4 '/redo'\cf0 , \{ \cf3 |t,r,msg|\cf0 \
		\cf3 var\cf0  name = msg[1];\
		\cf3 var\cf0  points = undone[name].pop;\
		points !? \{\'caall[name].add(points) \};\
		defer \{\'caw.refresh \};\
	\});\
	v = \cf3 GUI\cf0 .userView.new(w, w.view.bounds)\
		.mouseTrackFunc_(\{\cf3 |v,x,y|\cf0 \
			if(participation.isListening) \{\
				collective.sendToEach(\cf4 '/track'\cf0 , participation.collective.myName, x, y);\
			\}\
		\})\
		.mouseEndTrackFunc_(\{\cf3 |v,x,y|\cf0 \
			if(participation.isListening) \{\
				collective.sendToEach(\cf4 '/endTrack'\cf0 , participation.collective.myName);\
			\}\
		\})\
		.keyDownFunc_(\{\cf3 |v, key|\cf0 \
			if(key == $z) \{\
				if(participation.isListening) \{\
					collective.sendToEach(\cf4 '/undo'\cf0 , participation.collective.myName);\
				\}\
			\};\
			if(key == $Z) \{\
				if(participation.isListening) \{\
					collective.sendToEach(\cf4 '/redo'\cf0 , participation.collective.myName);\
				\}\
			\};\
		\});\
	\
	w.drawHook_\{\
		\cf3 GUI\cf0 .pen.use \{	\
			\cf3 GUI\cf0 .pen.width = penWidth;\
			colors[0].set;\
			\cf3 GUI\cf0 .pen.beginPath;\
			\
			tmppoints.do\{	\cf3 |points|\cf0 \
				points.do \{\cf3 |p, i|\cf0 \
					if(i == 0)\{\
					\cf3 GUI\cf0 .pen.moveTo(p);\
					\}\{\
					\cf3 GUI\cf0 .pen.lineTo(p);\
					\}\
				\}\
			\};\
			all.do \{\cf3 |pointList|\cf0 \
				pointList.do\{\cf3 |points|\cf0 \
					points.do\{\cf3 |p, i|\cf0 \
						if(i == 0)\{\
							\cf3 GUI\cf0 .pen.moveTo(p);\
						\}\{\
							\cf3 GUI\cf0 .pen.lineTo(p);\
						\}\
					\};\
				\};\
			\};\
			\cf3 GUI\cf0 .pen.stroke;\
		\};\
	\};\
	\
		\
	w.front;\
\};\
\
drawing.value(\cf3 Collective\cf0 .default);\
)\
\
\cf2 /////////////////// the end:\cf0 \
\
e.stop;\
\cf3 Collective\cf0 .default.stop;\
\
}