{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\
x = \cf3 Participation\cf2 ().start;\
d = \cf3 Document\cf2 .new;\
x.addResponder(\cf4 '/shared'\cf2 , \{ \cf3 |t,r,msg|\cf2 \
		\cf3 var\cf2  str = msg[1];\
		defer \{\'cad.string = str.asString \}\
\});\
\
\
d.keyDownAction = \{ \
	x.forum.sendToEach(\cf4 '/shared'\cf2 , \cf3 Document\cf2 .current.string);\
\};\
\
d.onClose = \{\'cax.stop \}}