{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 ///////////////////////////// public test ////////////////////////////\cf0 \
\
\cf2 ///////// to do...\cf0 \
(\
c = \cf3 Collective\cf0 (\cf4 \\c\cf0 );\
c.start;\
\
x = \cf3 Collective\cf0 (\cf4 \\x\cf0 );\
x.start;\
)\
\
\
\
\
\
(\
a = \cf3 EnvironmentRedirect\cf0 .new;\
z = \cf3 Public\cf0 (a);\
z.join(\cf4 \\theChannel\cf0 , c.myName);\
c.newAddrAction = \{ z.addresses = c.addresses \}; \cf2 // for now this is to keep the addresses updated\cf0 \
)\
\
z.merge;\
a.use \{ ~x = 9; ~y = pi \}; \cf2 // should be the same on the other side.\cf0 \
\
\
\
\
\cf2 ///////////////////////////// end all ////////////////////////////\cf0 \
\
x.stop;\
c.stop;\
\
z.leave;\
c.clear;\
\
}