{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\
\cf3 // if Cmd-period should stop all on every server\cf2 \
\cf3 // this can be useful if you share one server with several people\cf0 \
\cf2 \
\cf4 CmdPeriod\cf2 .add \{ \cf4 Server\cf2 .set.do \{\cf4 |x|\cf2  x.freeAll \} \};\
\
\
}