(
	\name: 		"NB",
	\path: 		"NB", // almost always the same as the quark name
	\summary:		"A binding to the Nodebox software. Allows to generate Nodebox scripts and render them from inside SC",
	\author: 		"Mark Polishook, Andrea Valle",

// optional:
	\version:		1.0, // must be a float
	\organization: 	"Andrea: CIRMA - Universitˆ di Torino",
	\country: 		"Andrea: Italy",
	\since: 		"2008, first published as a quark: 2010",
	\helpdoc: "NB.html",
	\ext_dependancy: "You need to grab nodebox at http://nodebox.net/. Nodebox is mac only",
	\url:           "Andrea: http://www.cirma.unito.it/andrea/"
)
