CLASS:: EaseInOutAtan
SUMMARY:: Atan ease-in/out
CATEGORIES:: Ease
RELATED:: Overviews/EaseOverview

DESCRIPTION::
Easing equation for an atan ease-in/out, accelerating until halfway, then decelerating. The strong::a:: parameter is curvature.

Use strong::value::, strong::*value::, strong::*kr:: or strong::*ar::, all with a link::Classes/Float:: argument strong::t:: between 0.0 and 1.0. If strong::t:: is below or above this range the output will be undefined.

INSTANCEMETHODS::

METHOD:: value

ARGUMENT:: t
a link::Classes/Float:: between 0.0 and 1.0.

ARGUMENT:: a
overshoot. The default is 15.

EXAMPLES::

CODE::
a= EaseInOutAtan.new(15)
a.value(0.5)

{|t| EaseInOutAtan.(t/99, 15)}.dup(100).plot2

s.boot
{SinOsc.ar(EaseInOutAtan.kr(Line.kr(0, 1, 2, doneAction:2), 15).exprange(500, 1000), 0, 0.1)}.play
::
