CLASS:: EaseInOutCirc
SUMMARY:: Circular ease-in/out
CATEGORIES:: Ease
RELATED:: Overviews/EaseOverview

DESCRIPTION::
Easing equation for a circular (sqrt(1-t^2)) ease-in/out, accelerating until halfway, then decelerating.

Use strong::value::, strong::*value::, strong::*kr:: or strong::*ar::, all with a link::Classes/Float:: argument strong::t:: between 0.0 and 1.0. If strong::t:: is below or above this range the output will be undefined.

INSTANCEMETHODS::

METHOD:: value

ARGUMENT:: t
a link::Classes/Float:: between 0.0 and 1.0.

EXAMPLES::

CODE::
a= EaseInOutCirc.new
a.value(0.5)

{|t| EaseInOutCirc.(t/99)}.dup(100).plot2

s.boot
{SinOsc.ar(EaseInOutCirc.kr(Line.kr(0, 1, 2, doneAction:2)).exprange(500, 1000), 0, 0.1)}.play
::
