(
	\name: 		"autogui",
	\path: 		"autogui", 
	\summary:		"Easy, automatic creation of GUIs  for controlling/monitoring Synths and SynthDefs, e.g. aSynth.autogui. ControlSpec GUI by Martin Marier. Many improvements and bug fixes by Miguel Negrao",
	\author: 		"Andrea Valle, Martin Marier, Miguel Negrao",
	\version:		1.0, // must be a float
	\organization: 	"Andrea: CIRMA - Universitˆ di Torino",
	\country: 		"Andrea: Italy",
	\since: 		"2010",
	\helpdoc: "Help/SynthDefAutogui.html",
	\ext_dependancy: "none",
	\url:           "http://www.cirma.unito.it/andrea"
)