TITLE:: Path
summary:: The path used by the path following steering behavior
categories:: Class
related:: Overviews/Gameloop_Overview, Reference/SteeringBehaviors, Classes/PathFollowing

DESCRIPTION::
Used as an argument in link::Classes/PathFollowing::. Defines an array of RealVector2D waypoints for the behavior.
An example can be found at the link::Guides/QuickStart::.

CLASSMETHODS::

METHOD:: new

ARGUMENT:: wayPoints
an array of RealVector2D points

ARGUMENT:: loop
true or false. true will keep going around, false will stop at end. default is false.
