TITLE:: RepresentationManager
summary:: (put short description here)
categories:: Class
related:: Overviews/Gameloop_Overview

DESCRIPTION::
The manager for the representations.

CLASSMETHODS::

METHOD:: new
Create a new RepresentationManager instance.

INSTANCEMETHODS::

METHOD:: clear
Clear all representations.

METHOD:: remove
Remove a representation from the manager.

METHOD:: add
Add a representation to the manager.

METHOD:: numberOfActiveReps
Return the number of active representations.

METHOD:: repList
Return all representations in a List.
