TITLE:: Seek
summary:: Implementation of the seek steering behaviour
categories:: Class
related:: Overviews/Gameloop_Overview, Reference/SteeringBehaviors

DESCRIPTION::
The seek steering behavior returns a force that directs an agent toward a target position.

CLASSMETHODS::

METHOD:: new

ARGUMENT:: entity
the entity on which the steering force will be applied

ARGUMENT:: targetPos
the position of arrival

INSTANCEMETHODS::

METHOD:: value
Get the calculated force. To be used in the .force_ method of the entity. This is how the steering forces are applied.
