TITLE:: SpacePolarAmbIEM
summary:: (put short description here)
categories:: Undocumented classes, UGens>Undocumented, UGens>Unclassified
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: ar
(describe method here)

ARGUMENT:: in
(describe argument here)

ARGUMENT:: azimuth
(describe argument here)

ARGUMENT:: radius
(describe argument here)

ARGUMENT:: elev
(describe argument here)

ARGUMENT:: ampCenter
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::
