// a quark file contains a dictionary containing all needed and un-needed information on the particular quark.  

(
// a must:
	\name: 		"Conductor",
	\path: 		"Conductor",
	\summary:		"An Environment based GUI and control package",
	\author: 		"Ron Kuivila",

// optional:
	\version:		1.0, // must be a float
	\organization: 	"WUEMS",
	\country: 		"USA",
	\since: 		"2007",
	\helpdoc: 	"help/Conductor.html",
	\ext_dependancy: "",
	\url:           "",

// If the quark depends on other quarks, you can specify it as a list containing:
// (1) strings (just the quark name)
// (2) key->value pairs (name->version)
// or (3) arrays with info in this order: [name, version, repositoryBaseUrl]

//	\dependencies: [["nameOfDependantQuark", 1.0, "https://svn.weirdserver.be/trunk/weirdquarks"]],
//	\dependencies: [("nameOfDependantQuark" -> 1.0)],
	\dependencies: ""
)
