{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs54 \cf0 TUIO Protocol\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 - a network protocol for TUIOs -\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs20 \cf0 Martin Kaltenbrunner, 	
\fs18 Music Technology Group, IUA, Universitat Pompeu Fabra, Barcelona, Spain.\

\fs20 Till Bovermann, 		
\fs18 Neuroinformatics Group, Faculty of Technology, Bielefeld University, Germany.
\fs24  
\fs20 \
Ross Bencina, 		
\fs18 Music Technology Group, IUA, Universitat Pompeu Fabra, Barcelona, Spain.
\fs24  \

\fs20 Enrico Costanza, 		
\fs18 Liminal Devices Group, Medialab Europe, Dublin, Ireland.
\fs24  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs44 \cf0 Motivation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs38 \cf0 \
Object tracking is computaional expensive\
	-> split up tracking and usage to different computers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs44 \cf0 Use OSC based network protocol to \
connect arbitrary systems with different abilities\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 TUIO protocoll\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 	OSC messages of a specific format\
\
each timestep consists of a bundle of\
	- several 
\f2\fs34 set
\f1\fs38  messages\
	- an 
\f2\fs34 alive
\f1\fs38  message\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs34 \cf0 set
\f1\fs38  message:\

\f2\fs34 	/tuio/[profileName] "set" 	<object ID> [parameterList] \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs38 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs26 \cf2 // object tracker sents information on 3D position and rotation\cf0 \
	profileName = \cf3 "_ixyzabc"\cf0 \
\cf2 // object tracker sents information on 2D position, velocity and 1d rotation\cf0 \
	profileName = \cf3 "_ixyXYa"\cf0 \
\
\cf2 // object tracker sents information on 2D position (shortcut, human readable)\cf0 \
	profileName = \cf3 "2dObj"\cf0    \cf2 // equiv: "_ixyaXYA"\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs38 \cf0 \
Message example:
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 			{{\NeXTGraphic Pasted Graphic 3.pict \width7220 \height6740
}¬}\
						\
	{{\NeXTGraphic Pasted Graphic 2.pdf \width10480 \height4120
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs26 \cf0 	
\f1\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs44 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs26 \cf0 	/tuio/_ixyzabc "alive" [list of active sessionIDs] \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs44 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs44 \cf0 \ul \ulc0 Example for object tracking systems\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.pdf \width3240 \height3460
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width3480 \height3380
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs38 \cf0 reacTIVision (*reacTable, BCN)\
\pard\pardeftab720\sb120\qj
\cf0 	libfidtrack (Ross Bencina, Martin Kaltenbrunner)\
\
Lukotronic Marker tracking\
	100Hz 3d active marker tracking system\

\f3\fs24 \

\f1\fs38 (Vicon)\
	3d Object tracking system\
	(using software by C. Frauenberger and converter in sc3)\
\
(sc3 virtual TUIO)\
	a tuio emulation\
	\
tDesk environment at iLab (University of Bielefeld)\
		(sorry, can't bring it with me...)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.pdf \width8640 \height4680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs38 \cf0 \
\pard\pardeftab720\sb120\qj
\cf0 \
\pard\pardeftab720\sb120\qj

\f0\b\fs44 \cf0 \ul Literature\
\pard\pardeftab720\sb120\qj

\f1\b0\fs38 \cf0 \ulnone \
\pard\pardeftab720\li900\fi-450\sb60\qj
\cf0 [Kaltenbrunner et\'caal., 2005]	Kaltenbrunner, M., Bovermann, T., Bencina, R., and Costanza, E. (2005). Tuio: A protokol for table-top tangible user interfaces. In Proceedings of Gesture Workshop 2005. Gesture Workshop.\
\

\fs44 http://tuio.lfsaw.de\

\fs38 \
\
\
\
}