{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 p = \cf2 GenericSpace\cf0 .push(s);\
p.proxyspace.clear;\
\
\
~t_mine = \{ loop \{ 1.wait; "233".scramble.postln \} \};\
\
~t_mine.play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\
\
// normal envir\cf0 \
~out = 9;\
\
~out + 10;\
\
\cf3 // pattern proxy\cf0 \
~p_x = 5;\
\
~p_y = ~p_x + 9;\
\
\
\cf3 // instant combination of event pattern proxy with node proxy\cf0 \
~n_out = ~pe_y;\
\
~pe_y = \cf2 Pbind\cf0 .new;\
\
~n_out.play;\
\
\
\
~x = 100;\
\
~n_out = \cf2 Pbind\cf0 (\cf4 \\freq\cf0 , \cf2 Pseq\cf0 ([~n_freq, ~x, ~f_x], \cf2 inf\cf0 ));\
\
~n_freq = \{ \cf2 MouseX\cf0 .kr(300, 800) \};\
\
\
p.envir\
p.at(\\p_y)\
\
~f_x = 119;\
~f_y = ~f_x;\
~f_y.value;}