{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 a = \cf2 Pinbox\cf0 (\cf3 \\pat1\cf0 );\
b = \cf2 Pinbox\cf0 (\cf3 \\pat2\cf0 );\
c = \cf2 Pinbox\cf0 ([\cf3 \\pat2\cf0 , \cf3 \\pat1\cf0 ]);\
\
\
\
\cf2 Pdef\cf0 (\cf3 \\x\cf0 , \cf2 Pn\cf0 (a).trace).play;\
\
\cf2 Pdef\cf0 (\cf3 \\x\cf0 ).set(\cf3 \\news\cf0 , \cf2 nil\cf0 );\
\cf2 Pdef\cf0 (\cf3 \\x\cf0 ).set(\cf3 \\news\cf0 , (pat1: \cf2 Pbind\cf0 (\cf3 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 4, 3], 2))));\
\cf2 Pdef\cf0 (\cf3 \\x\cf0 ).set(\cf3 \\news\cf0 , (pat1: \cf2 Pbind\cf0 (\cf3 \\degree\cf0 , \cf2 Pseq\cf0 ([0, [3, 4], 3], 2), \cf3 \\instrument\cf0 , \cf3 \\sine\cf0 )));\
\
(\
\cf2 Pdef\cf0 (\cf3 \\x\cf0 ).set(\cf3 \\news\cf0 , (pat1: \cf2 Ppar\cf0 ([ \
	\cf2 Pbind\cf0 (\cf3 'degree'\cf0 , \cf2 Pseq\cf0 ([ 0, [ 3, 4 ], 3 ], 2), \cf3 'instrument'\cf0 , \cf3 'sine'\cf0 ), \
	\cf2 Pbind\cf0 (\cf3 'degree'\cf0 , \cf2 Pseq\cf0 ([ 0, [ 3, 4 ], 3 ], \cf2 inf\cf0 ), \cf3 \\dur\cf0 , 0.34, \cf3 'instrument'\cf0 , \cf3 'sine'\cf0 ) \
	], 1)))\
);\
\
\
\cf2 Pdef\cf0 (\cf3 \\x\cf0 , \cf2 Pn\cf0 (c));\
}