CLASS:: BlobField
SUMMARY:: A scalar field defined by a set of gaussian functions
CATEGORIES:: Math
RELATED:: Overviews/VectorSpace

INSTANCEMETHODS::

PRIVATE:: prGradElemUnmapped

EXAMPLES::

CODE::
a = BlobField(0.0,1.0, 60.collect{ [RealVector.rand(2),rrand(0.4,1.0),0.05] })
a.plotUni(Rect(0,0,1,1),400,0.2);
a.getRange;
a.value(RealVector[0.2,0.7]);


BlobField(0.0,1.0,[[RealVector[0.5,0.5],1,0.05]]).plotUni(Rect(0,0,1,1),400,0.2);
BlobField(0.0,1.0,[[RealVector[0.5,0.5],1,0.1]]).plotUni(Rect(0,0,1,1),400,0.2);
BlobField(0.0,1.0,[[RealVector[0.5,0.5],1,0.2],[RealVector[0.1,0.1],1,0.05]]).plotUni(Rect(0,0,1,1),400,0.2);
::
