TITLE:: PenDrawing
summary:: PenDrawing data structure
categories::FP

CLASSMETHODS::

METHOD:: new
Create new PenDrawing

ARGUMENT:: penDrawedShapes
[PenDrawedShapes]

returns:: PenDrawing


INSTANCEMETHODS::

METHOD:: value
Alias for render

returns:: Unit

METHOD:: renderIO
IOized version of render

returns:: Unit

METHOD:: penDrawedShapes
[PenDrawedShapes]

returns:: [PenDrawedShapes]

METHOD:: render
Actually render the drawing by calling the Pen commmands.

returns:: Unit


EXAMPLES::

see 