CLASS:: Bjorklund
SUMMARY:: Euclidean Algorithm for generating traditional musical rhythms
CATEGORIES:: Collections
RELATED:: Classes/Pbjorklund, Classes/Bjorklund2, Classes/Pbjorklund2

DESCRIPTION::
After an algorithm by E. Bjorklund. See paper by Godfried Toussaint.

CLASSMETHODS::

PRIVATE:: prSplit, prFromArray, prLace

METHOD:: new

ARGUMENT:: k
The number of 'hits'.

ARGUMENT:: n
The total array size.

METHOD:: fromArray

EXAMPLES::

CODE::
Bjorklund(3, 8)		//tresillo
Bjorklund(5, 8)		//cinquillo
Bjorklund(9, 16)	//rumba


//--also works with symbols and other objects
Bjorklund.fromArray([\a, \a, \a, \b, \b, \b, \b, \b])
::

see link::Classes/Pbjorklund:: for more examples.
