CLASS:: Bjorklund2
SUMMARY:: Euclidean Algorithm for generating traditional musical rhythms
CATEGORIES:: Collections
RELATED:: Classes/Pbjorklund2, Classes/Bjorklund, Classes/Pbjorklund

DESCRIPTION::
After an algorithm by E. Bjorklund. See paper by Godfried Toussaint.

NOTE::
This class is by Juan A. Romero and gives ratios for durations instead of arrays with binaries as in the original link::Classes/Bjorklund::.
::

CLASSMETHODS::

PRIVATE:: prSplit, prFromArray, prLace

METHOD:: new

ARGUMENT:: k
The number of 'hits'.

ARGUMENT:: n
The total sum of all the durations in the array.

EXAMPLES::

CODE::
Bjorklund2(3, 8)	//tresillo
Bjorklund2(5, 8)	//cinquillo
Bjorklund2(9, 16)	//rumba

::

see link::Classes/Pbjorklund2:: for more examples.
