{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 RotateN					rotate array\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 RotateN.ar(n, array)\
RotateN.kr(n, array)\
\

\f2\i\b0 Part of {\field{\*\fldinst{HYPERLINK "wslib.html"}}{\fldrslt \cf2 wslib}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\i0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs24 \cf0 Rotates an array of input channels. Works like .rotate but on non-scalar arrays.\
\
See also 
\f0\b [RotateL]\

\f3\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 n
\f3\b0  - amount of channels to shift\

\f0\b array
\f3\b0  - array of input signals
\f1\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // rotate 4 inputs\cf0 \
\cf4 Server\cf0 .internal.boot;\
\
(\
\{\cf4 arg\cf0  level = 0.125, speed = 1;\
	\cf4 var\cf0  inArray = [\cf4 SinOsc\cf0 .ar, \cf4 Saw\cf0 .ar, \cf4 Pulse\cf0 .ar, \cf4 GrayNoise\cf0 .ar];\
	\cf4 var\cf0  n = \cf4 Phasor\cf0 .ar(0, speed / 44100, 0.0, inArray.size);\
	\cf4 RotateN\cf0 .ar(n, inArray) * level;\
\}.play(\cf4 Server\cf0 .internal);\
\cf4 Server\cf0 .internal.scope;\
)\
\
\cf3 // Also included in wslib are convenience methods for array:\cf0 \
\
[1,2,3].rotateN(1); \cf3 // equivalent to .rotate if n is scalar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ["a","b","c"].rotateN(1); \
\
(  //same as first example\
\{ \cf4 arg\cf0  level = 0.125, speed = 1;\
	\cf4 var\cf0  inArray = [\cf4 SinOsc\cf0 .ar, \cf4 Saw\cf0 .ar, \cf4 Pulse\cf0 .ar, \cf4 GrayNoise\cf0 .ar];\
	\cf4 var\cf0  n = \cf4 Phasor\cf0 .ar(0, speed / 44100, 0.0, inArray.size);\
	inArray.rotateN(n) * level; \
	\}.play(\cf4 Server\cf0 .internal);\
)\
}