{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SelectL	\
\

\fs24 SelectL.ar(which,array)\
SelectL.kr(which,array)
\f1\b0\fs18 \

\f2\i\fs24 \
Part of {\field{\*\fldinst{HYPERLINK "wslib.html"}}{\fldrslt \cf2 wslib}}
\f3\i0 \
\
The output is selected from an array of inputs with interpolation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs24 \cf0 See also 
\f0\b [RotateL] 
\f3\b0 and
\f0\b  [Select]
\f3\b0 \

\f0\b \

\f1\b0\fs18 (\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-SelectL"\cf0 ,\{ \cf3 arg\cf0  out=0;\
\
	\cf3 var\cf0  a,cycle;\
	a = [\
			\cf3 SinOsc\cf0 .ar,\
			\cf3 Saw\cf0 .ar,\
			\cf3 Pulse\cf0 .ar,\
			\cf3 K2A\cf0 .ar(0)  \cf5 // silence\cf0 \
		];\
	cycle = a.size  * 0.5;\
	\cf3 Out\cf0 .ar(out,\
		\cf3 SelectL\cf0 .ar( \cf3 LFSaw\cf0 .ar(1.0,0.0,cycle,cycle),a) * 0.2\
	)\
\}).play;\
\
)\cf3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Here used as a sequencer:\

\f1\b0\fs18 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-SelectL-2"\cf0 ,\{ \cf3 arg\cf0  speed = 1.0, out=0;\
	\cf5 // compare to Select example\cf0 \
	\cf3 var\cf0  a,s,cycle;\
	a = \cf3 Array\cf0 .fill(32,\{ rrand(30,80) \}).midicps;\
	a.postln;\
	cycle = (a.size - 1)  * 0.5;\
\
	s = \cf3 Saw\cf0 .ar(\
			\cf3 SelectL\cf0 .kr( \
				\cf3 LFSaw\cf0 .kr(speed,0.0,cycle,cycle),\
				a\
			),\
			0.2	\
	);\
	\cf3 Out\cf0 .ar(out,s )\
\}).play;\
)\
\
(\
\cf3 SynthDef\cf0 (\cf4 "help-SelectL-3"\cf0 ,\{ \cf3 arg\cf0  speed = 1.0, out=0;\
	\cf5 // play u/d scale\cf0 \
	\cf3 var\cf0  a,s,cycle;\
	a = (40.0, 41.0 .. 80.0).fold2(60.0);\
	a.postln;\
	cycle = a.size * 0.5;\
\
	s = \cf3 Saw\cf0 .ar(\
			\cf3 SelectL\cf0 .kr( \
				\cf3 LFSaw\cf0 .kr(speed,0.0,cycle,cycle),\
				a\
			).midicps,\
			0.2	\
	);\
	\cf3 Out\cf0 .ar(out,s )\
\}).play;\
)\
\
(\
\cf3 SynthDef\cf0 (\cf4 "help-SelectL-4"\cf0 ,\{ \cf3 arg\cf0  speed = 1.0, out=0;\
	\cf5 // same as above with only 3 inputs of array\cf0 \
	\cf3 var\cf0  a,s,cycle;\
	a = [40,60];\
	a.postln;\
	cycle = a.size * 0.5;\
\
	s = \cf3 Saw\cf0 .ar(\
			\cf3 SelectL\cf0 .kr( \
				\cf3 LFSaw\cf0 .kr(speed,0.0,cycle,cycle),\
				a\
			).midicps,\
			0.2	\
	);\
	\cf3 Out\cf0 .ar(out,s )\
\}).play;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 AKAI S900 style timestretching..:
\f1\b0\fs18 \
\
b = \cf3 Buffer\cf0 .read(s,\cf4 "sounds/a11wlk01.wav"\cf0 );\
\
(  \cf5 // timestretch using easy crossfadelooping\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "cheap-timestretch"\cf0 ,\{ \cf3 arg\cf0  out=0, bufnum=0, fadeTime = 0.05, speed = 20.0;\
	\cf3 var\cf0  timescale = \cf3 MouseX\cf0 .kr(0, 2, 0), ratescale = \cf3 MouseY\cf0 .kr(4, 0.25, 1);\
	\cf3 var\cf0  trig, trigdiv, env, offset;\
	trig = \cf3 Impulse\cf0 .kr(speed);\
	trigdiv = \cf3 PulseDivider\cf0 .kr(trig, 2, [0,1]); \cf5 // divide triggers over 2 channels\cf0 \
	env = \cf3 Lag\cf0 .kr(\cf3 ToggleFF\cf0 .kr(trig), fadeTime); \cf5 // one signal to contol which channel is heard\cf0 \
	offset = \cf3 Phasor\cf0 .ar(0, timescale * \cf3 BufRateScale\cf0 .kr(bufnum), 0, \cf3 BufFrames\cf0 .kr(bufnum)); \
	\cf3 Out\cf0 .ar(out, \cf3 SelectL\cf0 .ar( env,\
			\cf3 PlayBuf\cf0 .ar(1,b.bufnum,ratescale * \cf3 BufRateScale\cf0 .kr(bufnum), trigdiv, offset, 1.0) )\
	);\
\}).play;\
)\
\
\
}