{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 XFadeRotate					rotate array with crossfades between channels\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 RotateL.ar(n, array)\
RotateL.kr(n, array)\
\

\f2\i\b0 Part of wslib\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\i0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs24 \cf0 Rotates an array of input channels with equal power between channels. \
\
See also 
\f0\b [RotateN], 
\f3\b0  
\f0\b [RotateL] 
\f3\b0 and
\f0\b  [PanAz]
\f3\b0 \
\

\f0\b n
\f3\b0  - amount of channels to shift.\

\f0\b array
\f3\b0  - array of input signals
\f1\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // rotate 4 inputs\cf3 \
\cf4 Server\cf3 .internal.boot;\
\
(\
\{\cf4 arg\cf3  level = 0.125, speed = 1;\
	\cf4 var\cf3  inArray = [\cf4 SinOsc\cf3 .ar, \cf4 Saw\cf3 .ar, \cf4 Pulse\cf3 .ar, \cf4 GrayNoise\cf3 .ar];\
	\cf4 var\cf3  out = \cf4 XFadeRotate\cf3 .ar(\cf4 Phasor\cf3 .ar(0, speed / 44100, 0.0, inArray.size), inArray);\
	out * level;\
\}.play(\cf4 Server\cf3 .internal);\
\cf4 Server\cf3 .internal.scope;\
)\
\
}