CLASS:: RedLoop
SUMMARY:: loop a soundfile from memory
CATEGORIES:: Red>redSampler
RELATED:: Classes/RedLoopDisk, Classes/RedSampler, Classes/RedDiskInPlayer

DESCRIPTION::
Nothing fancy. This class just plays a soundfile from RAM using link::Classes/PlayBuf::.

CLASSMETHODS::

METHOD:: new
Creates a new RedLoop instance. If code::Server.default:: is not booted, then this will boot it.

INSTANCEMETHODS::

PRIVATE:: initRedLoop, prType

METHOD:: amp
Set the amplitude.

METHOD:: channels
Returns the number of channels in the soundfile.

METHOD:: length
Returns the duration of the soundfile in seconds.

METHOD:: buffer
Returns the link::Classes/Buffer:: instance.

METHOD:: free
Stops playing and frees the buffer.

EXAMPLES::

code::
a= RedLoop(Platform.resourceDir +/+ "sounds/a11wlk01-44_1.aiff")
a.amp= 0.3
a.channels
a.length
a.buffer
a.free
::