TITLE:: QuNeoGridPad
summary:: A gridpad controller used by the QuNeo class.
categories:: Hardware>QuNeo
related:: Classes/QuNeo, Classes/MidiCcBus, Classes/MidiNoteFunc, Classes/QuNeoButton, Classes/QuNeoCircleControl, Classes/QuNeoDrumPad, Classes/QuNeoLongSlider, Classes/QuNeoSlider

DESCRIPTION::
A gridpad controller used by the QuNeo class.  Used to represent a pad that is set to grid mode.


CLASSMETHODS::

METHOD:: new
Create a new grid pad controller.  During regular use this is called from the QuNeo.createGridPad method.

ARGUMENT:: noteNum
MIDI note number for the control.

ARGUMENT:: pressCC
MIDI CC number for pressure data.

ARGUMENT:: name
Name of the control, used when printing debug info.

ARGUMENT:: channel
MIDI channel the control responds to.

ARGUMENT:: scInPort
Port that Supercollider will recieve MIDI data from.

ARGUMENT:: scOutPort
Port that Supercollider will send MIDI data to.

returns:: A new QuNeo grid pad control


INSTANCEMETHODS::

METHOD:: name
Name of the control, used when printing debug info.

METHOD:: press
(describe method here)

returns:: (describe returnvalue here)

METHOD:: noteNum
(describe method here)

returns:: (describe returnvalue here)

METHOD:: channel
(describe method here)

returns:: (describe returnvalue here)

METHOD:: debug
(describe method here)

ARGUMENT:: setDebug
(describe argument here)

returns:: (describe returnvalue here)


METHOD:: scInPort
Port that will recieve MIDI data from the QuNeo.


METHOD:: scOutPort
Port that will send MIDI data to the QuNeo.


PRIVATE:: init


EXAMPLES::

code::
See QuNeo class for examples
::