(
// required:
    \name:           "astronomy",
    \path:           "astronomy", // almost always the same as the quark name
    \summary:        "Galaxy and SolarSystem classes for astronomic data sonification",
    \author:         "Andrés Pérez López",

// optional:
    \since:          "2014",
    \schelp:         "Galaxy",
//   \ext_dependancy: "SC3 plugins, ATK, AmbDec",

// If the quark depends on other quarks, you can specify it as a list containing:
// (1) strings (just the quark name)
//    \dependencies:   ["MathLib","redUniverse"]
// (2) key->value pairs (name->version)
//  \dependencies:   [("nameOfDependantQuark" -> 1.0)]
// or (3) arrays with info in this order: [name, version, repositoryBaseUrl]
//  \dependencies:   [["nameOfDependantQuark", 1.0, "https://svn.weirdserver.be/trunk/weirdquarks"]]

)
