CLASS:: AbsMxAdapter
summary:: internal usage. describes the behavior of a source object inlet or outlet
categories:: Mx


DESCRIPTION::
These classes are used internally to describe the behavior of an outlet or inlet of a unit.  For instance a unit may play on a bus, so its behavior type is identified as MxPlaysOnBus.  The MxPlaysOnBus object is supplied methods for getting that bus and for getting the group and server where relevant.

The MxCableStrategy solves connection strategies between these behavior types.

Note: the subclasses really only identify their type by the name and there is no need for all of them. This will be simplified.


CLASSMETHODS::


INSTANCEMETHODS::



