CLASS:: MultiSplineFr
summary:: Multi dimensional spline frame rate device
categories:: Mx


DESCRIPTION::
Mx supports Frame Rate Devices which are called at frame rate (24/beat by default).  This object translates a multi dimensional spline into an array of time domain interpolated values for use as automation controls to be patched to other units.

Note: this will probably get moved to a separate quark with other similar players


CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: liveValues





METHOD:: focusedPoint


argument:: fp





METHOD:: initTable





METHOD:: value


argument:: time





METHOD:: setValue


argument:: value


argument:: time





METHOD:: numDimensions





METHOD:: addDimension


argument:: default





METHOD:: removeDimension


argument:: di





METHOD:: gui


argument:: parent


argument:: bounds


argument:: maxTime





METHOD:: guiClass





METHOD:: savePoint





METHOD:: createPoint





METHOD:: deletePoint





METHOD:: setDimValues


argument:: di


argument:: vals







