CLASS:: MxArJack
summary:: A hot swappable input point for use in internal patching
categories:: Mx
related:: Classes/MxKrJack

DESCRIPTION::
In particular this is used by the Instr driver to put placeholders in the audio inputs.  These can then be connected to dynamically.


CLASSMETHODS::

METHOD:: new

argument:: numChannels


argument:: bus






INSTANCEMETHODS::

METHOD:: numChannels





METHOD:: storeArgs





METHOD:: bus


argument:: v





METHOD:: addToSynthDef


argument:: synthDef


argument:: name





METHOD:: instrArgFromControl


argument:: control





METHOD:: readFromBusToBundle


argument:: bus


argument:: bundle
link::Classes/MixedBundle::



METHOD:: stopReadFromBusToBundle


argument:: bundle
link::Classes/MixedBundle::



METHOD:: rate





METHOD:: guiClass







