CLASS:: MxInletApp
summary:: scripting object for a units inlet
categories:: Mx
related:: Classes/MxUnitApp, Classes/MxInlet

DESCRIPTION::


INSTANCEMETHODS::

METHOD:: name
Name of this inlet as defined in the objects driver file when it creates the MxInlet objects in ~make

returns:: symbol

METHOD:: index
The integer index of this inlet

returns:: integer

METHOD:: unit
The unit this inlet belongs to

returns:: an link::Classes/MxUnitApp::

METHOD:: from
an array of outlets that are connected to this inlet

returns:: array of link::Classes/MxOutletApp::


METHOD:: disconnect





METHOD:: spec






METHOD:: <<
Backwards style connecting of an outlet to this inlet.  It is usually clearer to write inlet >> outlet

argument:: outlet
an link::Classes/MxOutletApp:: or link::Classes/MxQuery::

returns:: the outlet






