CLASS:: MxKrJack
summary:: A hot swappable input point for use in internal patching
categories:: Mx
related:: Classes/MxArJack

DESCRIPTION::
In particular this is used by the Instr driver to put placeholders in the control inputs.  These can then be connected to dynamically.


CLASSMETHODS::

METHOD:: new

argument:: value


argument:: spec


argument:: lag






INSTANCEMETHODS::

METHOD:: lag





METHOD:: storeArgs





METHOD:: instrArgFromControl


argument:: control





METHOD:: guiClass







