CLASS:: SplineFr
summary:: Mx frame rate driven time domain spline for automation curves
categories:: Mx
related:: Classes/MultiSplineFr

DESCRIPTION::
Mx supports Frame Rate Devices which are called at frame rate (24/beat by default).  This object translates a spline into a of stream of time domain interpolated values for use as an automation control to be patched to other units.


CLASSMETHODS::

METHOD:: new

argument:: spline


argument:: dimension


argument:: loop


argument:: spec


argument:: frameRate






INSTANCEMETHODS::

METHOD:: spline



METHOD:: dimension





METHOD:: loop





METHOD:: spec





METHOD:: frameRate





METHOD:: interpolationDensity





METHOD:: storeArgs





METHOD:: init





METHOD:: initTable





METHOD:: update





METHOD:: free





METHOD:: value


argument:: time





METHOD:: setValueOnNextTick


argument:: value





METHOD:: setValue

argument:: value


argument:: time





METHOD:: findInsertIndex


argument:: time





METHOD:: gui


argument:: parent


argument:: bounds


argument:: maxTime







