{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 (\
t = \cf3 ClockProxy\cf2 (\cf3 TempoClock\cf2 .default);\
s.boot;\
);\
\
\cf3 Pbind\cf2 (\cf4 \\instrument\cf2 , \cf4 \\sine\cf2 , \cf4 \\sustain\cf2 , 0.1, \cf4 \\dur\cf2 , 0.25, \cf4 \\freq\cf2 , 679).play(t);\
\
\
t.clock = \cf3 TempoClock\cf2 (2).permanent_(\cf3 true\cf2 );\
u = t.clock;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 t.clock = \cf5 TempoClock\cf0 (0.42).permanent_(\cf5 true\cf0 );\
u.stop;}