{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;\red0\green0\blue0;\red0\green115\blue0;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 NamedNetAddr			
\fs24 selective network address
\f1\b0 \
\pard\pardeftab560\ql\qnatural
\cf0 \
superclass: {\field{\*\fldinst{HYPERLINK "SC://NetAddr"}}{\fldrslt \cf2 NetAddr}}\
\pard\pardeftab560\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 This class can be used to simulate networked systems on a single computer. \
\pard\pardeftab560\ql\qnatural
\cf0 \

\fs28 \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f2\fs18 \cf0 \

\f0\b\fs24 	*new(name, hostname, port)
\f1\b0 \

\f0\b 	
\f1\b0 \

\f0\b 		
\f1\b0 return a new instance of NamedNetAddr, that sends to a name only.\
		\
\pard\pardeftab560\li1700\fi-1700\ql\qnatural
\cf0 		
\f0\b name 
\f1\b0 - receiver's name\
		
\f0\b hostname 
\f1\b0  - a string, either an ip number (e.g. "192.168.34.56")
\f0\b  
\f1\b0 if hostname is not given, broadcast will be used, i.e. messages are sent to everyone on the local network.\
		
\f0\b port
\f1\b0  - a port number. 
\f0\b default:  57120.
\f1\b0  Note: to send messages internally, the standard loopback ip is used: "127.0.0.1"	\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f2\fs18 \cf0 \
\

\f0\b\fs24 	makeResponder(addr, cmd, func)
\f1\b0 \

\f0\b 	
\f1\b0 	\
		return an {\field{\*\fldinst{HYPERLINK "SC://OSCresponderNode"}}{\fldrslt \cf2 OSCresponderNode}} that listens to the command with the given 
\f0\b name
\f1\b0  only.\
		if 
\f0\b addr
\f1\b0  is given, it listens only to the given addr.\
			\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\fs24 \cf0 	\

\f0\b 	sendNamedMsg(... args)
\f1\b0 \
		send a message with the 
\f0\b name
\f1\b0  encoding, \
		so that it is received by a responder (created by makeResponder)\

\f0\b 	
\f1\b0 	\
		\
\
\pard\pardeftab560\ql\qnatural
\cf0 \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f0\b\fs28 \cf0 Example
\f1\b0 \
\pard\pardeftab560\ql\qnatural

\f2\fs18 \cf0 \
\pard\pardeftab560\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // example using network broadcast\
// if no addr is given, broadcast is used.\cf0 \
\
a = \cf4 NamedNetAddr\cf0 (\cf5 \\alphons\cf0 ); \
b = \cf4 NamedNetAddr\cf0 (\cf5 \\bettina\cf0 );\
c = \cf4 NamedNetAddr\cf0 (\cf5 \\gunnar\cf0 );\
\
r = a.makeResponder(\cf4 nil\cf0 , \cf5 '/help'\cf0 , \{\cf4 |t,r,msg|\cf0  msg.postln \});\
r.add;\
\
a.sendNamedMsg(\cf5 '/help'\cf0 , \cf6 "me"\cf0 );\
c.sendNamedMsg(\cf5 '/help'\cf0 , \cf6 "me"\cf0 ); \cf3 // no reception, this is correct: only 'a' has a responder.\cf0 \
\
\
l = c.makeResponder(\cf4 nil\cf0 , \cf5 '/help'\cf0 , \{\cf4 |t,r,msg|\cf0  \cf6 "% -------- %\\n"\cf0 .postf(msg[0], msg[1]) \});\
l.add;\
\
a.sendNamedMsg(\cf5 '/help'\cf0 , \cf6 "me"\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf7 c.sendNamedMsg(\cf8 '/help'\cf7 , \cf9 "you"\cf7 ); \cf10 // now it arrives.\cf0 \
\
r.remove;\
l.remove;\
[a, b, c].do(_.disconnect);\
\
\pard\pardeftab560\ql\qnatural
\cf0 \
\
\
}