{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red191\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\b\fs36 \cf0 Participation			
\fs24 implements basic functionality for machine independent networks
\fs36 	
\f1\b0\fs24 \
\

\f0\b superclass: Object
\f1\b0 \
\pard\pardeftab560\ql\qnatural

\f2\fs18 \cf0 \
\pard\pardeftab560\ql\qnatural

\f1\fs24 \cf0 \
Subclass Participation to create sets of responders and sclang communication functionality.\
\
\

\f0\b See also:
\f1\b0  {\field{\*\fldinst{HYPERLINK "Collective.rtf"}}{\fldrslt \cf2 Collective}}\

\fs28 \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f2\fs18 \cf0 \

\f0\b\fs24 	*new(collective)
\f1\b0 \

\f0\b 	
\f1\b0 \

\f0\b 		
\f1\b0 return new instance of a participation\
\pard\pardeftab560\li1700\fi-1700\ql\qnatural
\cf0 		
\f0\b collective 
\f1\b0 - an instance of Collective to which the participation belongs. \
			If none is given, the 
\f0\b default
\f1\b0  
\f0\b collective
\f1\b0  is used.\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf0 		\

\f2\fs18 	\cf3 	\cf4 // inline example\cf3 \
		a = \cf5 Collective\cf3 (\cf6 \\lisa\cf3 , \cf6 \\session\cf3 , [\cf6 \\joe\cf3 , \cf7 "127.0.0.1"\cf3 , \cf6 \\lisa\cf3 , \cf7 "127.0.0.1"\cf3 ]);\
		b = \cf5 Participation\cf3 (a).start;\
		b.addResponder(\cf6 \\chat\cf3 , \{ \cf5 |t, r, msg|\cf3  msg[1].postln \});\
		a.sendToAll(\cf6 \\chat\cf3 , \cf7 "hello joe!"\cf3 );\
		a.stop; b.stop;\cf0 \
	\

\f0\b\fs24 	addResponder(cmd, func)
\f1\b0 \

\f0\b 	
\f1\b0 \

\f0\b 		
\f1\b0 create a new responder in this participation.\
\pard\pardeftab560\li1700\fi-1700\ql\qnatural
\cf0 		
\f0\b cmd 
\f1\b0 - cmd to listen to.\
		
\f0\b func 
\f1\b0  - function which is evaluated when a message is received. Arguments are like {\field{\*\fldinst{HYPERLINK "SC://OSCresponder"}}{\fldrslt \cf2 OSCresponder}}\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf0 			\
	
\f0\b removeResponder(cmd)
\f1\b0 \

\f0\b 	
\f1\b0 \

\f0\b 		
\f1\b0 remove all responders that listen to this cmd.\
		\

\f2\fs18 \

\f0\b\fs24 	start\

\f1\b0 		start listening.\

\f0\b 	stop
\f1\b0 \
		stop listening.\
\
}