instancemethods::

method:: selectIndex
Like link::#-select:: but instead of returning the values it returns the indices for which the function returns code::true::.

code::
a = [4, 7, -3, 0, -2];
a.selectIndex({ |it| it > 0 }); 
::

argument:: function
a link::Classes/Function::.

returns:: an object of the same type as the receiver.

method:: selectIndexAs
Like to link::#-selectIndex:: but allows you to specify the type of the returned object

argument:: function
a link::Classes/Function::.

argument:: class
determine which class the resulting object shall be.

returns:: an object of the type specified in code::class::

method:: differenceIndex

Like link::#-difference:: but returning the indices of those values in code::this:: (the receiver) which do emphasis::not:: exist in code::that:: instead of the values.

argument:: that
another code::Collection:: or subclass of it

returns:: an link::Classes/Array:: 