TITLE:: CVCenterShortcutsEditor
summary:: An editor for CVCenter, CVWidget and CVWidget(MS)Editor shortcuts
categories:: GUI
related:: Classes/CVCenter, Classes/CVWidget, Classes/CVWidgetKnob, Classes/CVWidget2D, CVWidgetMS, Classes/AbstractCVWidgetEditor, CVWidgetEditor, CVWidgetMSEditor

DESCRIPTION::
Shortcuts edited within this editor get effective immediately but last only until next recompile (except the option 'save to preferences' is checked).

The dialog-window contains a number of tabs: link::Classes/CVCenter::, link::Classes/CVWidget::, strong::CVWidget(MS)Editor:: (link::Classes/AbstractCVWidgetEditor::) and strong::global shortcuts::. Each one of these holds a link::Classes/KeyDownActionsEditor::. 

CLASSMETHODS::

METHOD:: dialog
Bring up the dialog

returns:: this (code::CVCenterShortcutsEditor::)

METHOD:: window
The link::Classes/Window:: holding GUI

returns:: a link::Classes/Window::