TITLE:: CVCenterLoadDialog
summary:: A dialog for loading setups into CVCenter.
categories:: GUI, Conductor, External Control>MIDI, External Control>OSC
related:: Classes/CVCenter, Classes/CVWidget, Classes/CCResponder, Classes/OSCresponderNode

DESCRIPTION::
This dialog allows the user to set (or reset) properties of a stored setup before loading it. 

CLASSMETHODS::

METHOD:: new
Open a new dialog-window and send it to front.

returns:: this (code::CVCenterLoadDialog::)

private:: initClass

METHOD:: window
The link::Classes/Window:: holding the GUI
returns:: a link::Classes/Window::