instancemethods::

subsection:: Extensions by CVCenter

method:: cvcGui
Creates link::Classes/CVWidget::s for the controls of a link::Classes/Patch::. See examples in link::Classes/CVCenter#cvcGui::.

argument:: displayDialog
If set to code::false:: widgets will be created immediately without allowing to edit specs ahead from creation. Default: code::true::

argument:: prefix
As link::Classes/CVCenter#*all#CVCenter.all:: cannot contain a name twice you may add a custom prefix to avoid CVCenter from trying to overwrite existing keys.

argument:: pairs2D
An link::Classes/Event:: that creates a link::Classes/CVWidget2D:: rather than a link::Classes/CVWidgetKnob:: for the given control-names and the given widget-name:

code::(widgetName1: #[controlName1_lo, controlName1_hi], widgetName2: #[controlName2_lo, controlName2_hi], … widgetNameN: #[controlNameN_lo, controlNameN_hi])::

returns:: this (a link::Classes/Patch::)