TITLE:: Exoplanet
summary:: An exoplanet
categories:: Libraries>Astronomy
related:: Classes/Galaxy

DESCRIPTION::
An exoplanet (link::http://en.wikipedia.org/wiki/Exoplanet::) is a planet located outside our solar system. At this moment (october 2014) there are over 1500 exoplanets confirmed. It is very probable that every star in our galaxy holds at least one planet.

Exoplanet data is open and can be found at link::http://exoplanet.eu/::


CLASSMETHODS::

METHOD:: new


INSTANCEMETHODS::

private::init



METHOD:: starDistance
Distance from the Sun to the exoplanet's star, measured in Astronomic Units

METHOD:: ra
Azimuth angle, in degrees

METHOD:: dec
Elevation angle, in degrees

METHOD:: pos
An instance of link::Classes/Spherical:: with the position

METHOD:: mass
Planet mass, in Jupiter mass

METHOD:: radius
Planet radius, in Jupiter radius

METHOD:: orbitalPeriod
Measured in [Earth's] days.

METHOD:: molecules
Whether any molecules were detected

METHOD:: inclination
Inclination over its axis, in degrees

METHOD:: temperature
Estimated temperature, in ºK

METHOD:: name
Usually something strange


METHOD:: discoveredIn

METHOD:: detectionMethod

METHOD:: starName


METHOD:: eccentricity


EXAMPLES::
See link::Classes/Galaxy::
