TITLE:: Planet
summary:: a solar system planet
categories:: Libraries>Astronomy
related:: Classes/SolarSystem
DESCRIPTION::
A planet with some of its physical features


CLASSMETHODS::

METHOD:: new
A new planet

subsection:: Predefined Planets
METHOD:: mercury
METHOD:: venus
METHOD:: earth
Hello, world!
METHOD:: mars
METHOD:: jupiter
METHOD:: saturn
METHOD:: uranus
METHOD:: neptune


INSTANCEMETHODS::

METHOD:: name
METHOD:: mass
Planet mass, in Earth's mass
METHOD:: orbitalPeriod
Orbital period around the Sun, in Julian years
METHOD:: surfaceGravity
Gravity force at surface, in g
METHOD:: temperature
Mean temperature at equator, in ºK
METHOD:: radius
Mean planet radius, in Eart's radius
METHOD:: rotationPeriod
Rotation period along its axis, in Earth's days
METHOD:: perihelion
(Minimum) distance to the sun


EXAMPLES::

See link::Classes/SolarSystem::
