

[
	\joy_X, ( type: \joyAxis, mode: \center, osx: ( cookie: 16, spec: \cent255),linux: ( slot: [3,0], spec: \cent1 ) ),
	\joy_Y, ( type: \joyAxis, mode: \center, osx: ( cookie: 17, spec: \cent255 ), linux: ( slot: [3,1], spec: \cent1inv ) ),
	\bt_select, (type: \button, mode: \push, spec: \hidBut, osx: ( cookie: 12), linux: ( slot: [ 1, 297] ) ),
	\bt_start,  (type: \button, mode: \push, spec: \hidBut, osx: ( cookie: 11), linux: ( slot: [ 1, 296] ) ),
	\bt_x,  (type: \button, mode: \push, spec: \hidBut, osx: ( cookie: 9), linux: ( slot: [1, 294 ] ) ),
	\bt_up,  (type: \button, mode: \push, spec: \hidBut, osx: ( cookie: 5 ), linux: ( slot: [1,290  ] ) ),
	\bt_o,  (type: \button, mode: \push, spec: \hidBut, osx: ( cookie: 10 ), linux: ( slot: [1,295 ] ) ),
	\bt_left,  (type: \button, mode: \push, spec: \hidBut, osx: ( cookie: 3), linux: ( slot: [1,288 ] ) ),
	\bt_right, (type: \button, mode: \push, spec: \hidBut, osx: ( cookie: 6), linux: ( slot: [1,291 ] ) ),
	\bt_triangle, (type: \button, mode: \push, spec: \hidBut, osx: ( cookie: 7 ), linux: ( slot: [1, 292 ] ) ),
	\bt_down, (type: \button, mode: \push, spec: \hidBut, osx: ( cookie: 4), linux: ( slot: [1,289 ] ) ),
	\bt_square, (type: \button, mode: \push, spec: \hidBut, osx: ( cookie: 8), linux: ( slot: [1, 293] ) )
];