instancemethods::

subsection:: Extensions by CVCenter

method:: getLabelAt
Return the label-name at the given index.

argument:: index
an link::Classes/Integer:: representing the tab: the first tab is represented by code::0::, the second is code::1:: and so on.

returns:: a link::Classes/String::

method:: getLabels
Return all labels of the given TabbedView in an array of strings

returns:: an link::Classes/Array:: of link::Classes/String::s

method:: setLabelAt
Rename the tab given by index

argument:: index
an link::Classes/Integer:: representing the tab.

argument:: name
the new name for the given tab. Can be a link::Classes/String:: or a link::Classes/Symbol:: 

returns:: this (a TabbedView)