CLASS:: BSplineGui
summary:: display and interface for a BSpline
categories:: Splines>GuiClasses
related:: Classes/BSpline, Classes/SplineGui.

DESCRIPTION::
(put long description here)

code::
(
l = BSpline({ { 4.0.rand } ! 2 } ! 9);
l.gui
)
::

CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: guiBody
(describe method here)

argument:: layout
(describe argument here)

argument:: bounds
(describe argument here)

returns:: (returnvalue)

METHOD:: curveGui
(describe method here)

argument:: layout
(describe argument here)

returns:: (returnvalue)

METHOD:: focusColor
(describe method here)

argument:: c
(describe argument here)

returns:: (returnvalue)


