CLASS:: BSpline
summary:: A BSpline
categories:: Splines
related:: Classes/LinearSpline, Classes/SplineGui

DESCRIPTION::

Adapted from wslib, who adapted it from http://ibiblio.org/e-notes/Splines/Bint.htm

See
http://en.wikipedia.org/wiki/B-spline

To be honest I haven't figured out which B-Spline this is

code::
(
l = BSpline({ { 4.0.rand } ! 2 } ! 9);
l.gui
)
::

CLASSMETHODS::

METHOD:: new
(describe method here)

argument:: points
(describe argument here)

argument:: order
(describe argument here)

argument:: isClosed
(describe argument here)

returns:: (returnvalue)

METHOD:: defaultOrder
(describe method here)

returns:: (returnvalue)


INSTANCEMETHODS::

METHOD:: order
(describe method here)

returns:: (returnvalue)

METHOD:: storeArgs
(describe method here)

returns:: (returnvalue)

METHOD:: value
(describe method here)

argument:: u
(describe argument here)

returns:: (returnvalue)

METHOD:: interpolate
(describe method here)

argument:: divisions
(describe argument here)

returns:: (returnvalue)

METHOD:: bSplineIntControls
(describe method here)

argument:: list
(describe argument here)

returns:: (returnvalue)

METHOD:: bSplineIntDeltaControls
(describe method here)

argument:: list
(describe argument here)

returns:: (returnvalue)

METHOD:: splineIntFunctionArray
(describe method here)

argument:: list
(describe argument here)

argument:: i
(describe argument here)

argument:: x1array
(describe argument here)

argument:: x2array
(describe argument here)

returns:: (returnvalue)

METHOD:: splineIntPart1
(describe method here)

argument:: list
(describe argument here)

argument:: x1
(describe argument here)

argument:: x2
(describe argument here)

returns:: (returnvalue)

METHOD:: splineIntPart2
(describe method here)

argument:: list
(describe argument here)

argument:: i
(describe argument here)

returns:: (returnvalue)

METHOD:: ++
(describe method here)

argument:: thou
(describe argument here)

returns:: (returnvalue)

METHOD:: sliceDimensions
(describe method here)

argument:: dims
(describe argument here)

returns:: (returnvalue)

METHOD:: guiClass
(describe method here)

returns:: (returnvalue)


EXAMPLES::

code::
(some example code)
::
