(
// required:
	\name:		"CVCenter",
	\path:		"CVCenter", // almost always the same as the quark name
	\summary:	"CVCenter is a collection of CVs and provides a GUI for easy use in connection with external hard- and software like MIDI- and OSC-controllers. A note to all SC<3.5 users: the helpfiles for CVCenter are available at http://pustota.5tefan.us/_/sc-help/Help/Overviews/CVCenter.html.
Note: a more recent version of CVCenter is available from https://github.com/nuss/CVCenter. If you're interested I'd recommend uninstalling the quark and reinstalling via git from the afore-mentioned address",
	\author:		"Stefan Nussbaumer",

// optional:

	\version:		0.89, // must be a float
	\since:			"2010",
	\schelp:		"Overviews/CVCenter",
	\url:			"http://pustota.5tefan.us/coding/CVCenter",

// or (3) arrays with info in this order: [name, version, repositoryBaseUrl]
	\dependencies:	["Conductor", "TabbedView"]
)
