CLASS:: PClipNoise
SUMMARY:: UGenPatterns quark library
CATEGORIES:: Streams-Patterns-Events>UGenPatterns>Generators
RELATED:: Overviews/UGenPatterns

DESCRIPTION::
Based on link::Classes/ClipNoise::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: mul

ARGUMENT:: add

ARGUMENT:: length
Number of values produced.

EXAMPLES::

CODE::
s.boot;
a= Pbind(\dur, 1/3, \legato, 0.4, \midinote, PClipNoise(10, 60).trace).play
a.stop
a= Pbind(\dur, 1/6, \legato, 0.2, \amp, PClipNoise(0.25, 0.25).trace).play
a.stop
::
