CLASS:: PCombN
SUMMARY:: UGenPatterns quark library
CATEGORIES:: Streams-Patterns-Events>UGenPatterns>Modifiers
RELATED:: Overviews/UGenPatterns

DESCRIPTION::
Based on link::Classes/CombN::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: pattern

ARGUMENT:: maxdelaytime
Fixed.

ARGUMENT:: delaytime

ARGUMENT:: decaytime
Differs from CombN. Here feedback factor.

ARGUMENT:: mul

ARGUMENT:: add

EXAMPLES::

CODE::
s.boot;
a= Pbind(\dur, 1/3, \legato, 0.4, \midinote, PCombN(Pseq([12, 0, 0, 0, 0, 0, 0, 0, 0, 0], inf), 3, 3, 0.5).trace+50).play
a.stop
a= Pbind(\dur, 1/6, \legato, 0.2, \amp, PCombN(PImpulse(16), 2, 2, 0.25).trace).play
a.stop
::
