CLASS:: PDelayN
SUMMARY:: UGenPatterns quark library
CATEGORIES:: Streams-Patterns-Events>UGenPatterns>Modifiers
RELATED:: Overviews/UGenPatterns

DESCRIPTION::
Based on link::Classes/DelayN::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: pattern

ARGUMENT:: maxdelaytime
Fixed.

ARGUMENT:: delaytime

ARGUMENT:: mul

ARGUMENT:: add

EXAMPLES::

CODE::
s.boot;
a= Pbind(\dur, 1/3, \legato, 0.4, \midinote, PDelayN(Pseq([1, 2, 4, 5], inf), 3, 3).trace+50).play
a.stop
a= Pbind(\dur, 1/6, \legato, 0.2, \abc, Pseq([3, 2, 2, 0, 2, 2, 2], inf), \degree, Pkey(\abc), \amp, PDelayN(Pkey(\abc), 3, 3, 0.25).trace).play
a.stop
::
