CLASS:: PInRange
SUMMARY:: UGenPatterns quark library
CATEGORIES:: Streams-Patterns-Events>UGenPatterns>Modifiers
RELATED:: Overviews/UGenPatterns

DESCRIPTION::
Based on link::Classes/InRange::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: pattern

ARGUMENT:: lo

ARGUMENT:: hi

EXAMPLES::

CODE::
s.boot;
a= Pbind(\dur, 1/3, \legato, 0.4, \midinote, PInRange(Pseq([0, 2, 4, 5], inf), 2, 4).trace*5+50).play
a.stop
a= Pbind(\dur, 1/6, \legato, 0.2, \amp, PInRange(PSinOsc(8), 0.3, 1).trace*0.5).play
a.stop
::
