CLASS:: PLine
SUMMARY:: UGenPatterns quark library
CATEGORIES:: Streams-Patterns-Events>UGenPatterns>Generators
RELATED:: Overviews/UGenPatterns

DESCRIPTION::
Based on link::Classes/Line::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: start
Fixed.

ARGUMENT:: end
Fixed.

ARGUMENT:: dur
Fixed.

ARGUMENT:: mul

ARGUMENT:: add

ARGUMENT:: length
Number of values produced.

EXAMPLES::

CODE::
s.boot;
a= Pbind(\dur, 1/3, \legato, 0.4, \midinote, PLine(0, 12, 16, 1, 50).trace).play
a.stop
a= Pbind(\dur, 1/6, \legato, 0.2, \amp, PLine(0.8, 0, 32).trace).play
a.stop
::
