CLASS:: PLPZ1
SUMMARY:: UGenPatterns quark library
CATEGORIES:: Streams-Patterns-Events>UGenPatterns>Modifiers
RELATED:: Overviews/UGenPatterns

DESCRIPTION::
Based on link::Classes/LPZ1::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: pattern

ARGUMENT:: mul

ARGUMENT:: add

EXAMPLES::

CODE::
s.boot;
a= Pbind(\dur, 1/3, \legato, 0.4, \midinote, PLPZ1(Pseq([12, 0, 0, 0, 0, 3, 0, 0, 0, 0], inf)).trace+50).play
a.stop
a= Pbind(\dur, 1/6, \legato, 0.2, \amp, PLPZ1(PImpulse(8), PSaw(64)).trace).play
a.stop
::
