CLASS:: PRunningMin
SUMMARY:: UGenPatterns quark library
CATEGORIES:: Streams-Patterns-Events>UGenPatterns>Modifiers
RELATED:: Overviews/UGenPatterns

DESCRIPTION::
Based on link::Classes/RunningMin::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: pattern

ARGUMENT:: reset

EXAMPLES::

CODE::
s.boot;
a= Pbind(\dur, 1/3, \legato, 0.4, \midinote, PRunningMin(Pseq([0, 2, -4, 5], inf)).trace+50).play
a.stop
a= Pbind(\dur, 1/6, \legato, 0.2, \amp, PRunningMin(PSaw(12), PSinOsc(14)).trace*0.5).play
a.stop
::
