CLASS:: PSaw
SUMMARY:: UGenPatterns quark library
CATEGORIES:: Streams-Patterns-Events>UGenPatterns>Generators
RELATED:: Overviews/UGenPatterns

DESCRIPTION::
Based on link::Classes/Saw::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: freq

ARGUMENT:: mul

ARGUMENT:: add

ARGUMENT:: length
Number of values produced.

EXAMPLES::

CODE::
s.boot;
a= Pbind(\dur, 1/3, \legato, 0.4, \midinote, PSaw(16, 10, 60).trace).play
a.stop
a= Pbind(\dur, 1/6, \legato, 0.2, \amp, PSaw(16*PSinOsc(64, 0, 0.1, 1), 0.25, 0.25).trace).play
a.stop
::
