CLASS:: PSchmidt
SUMMARY:: UGenPatterns quark library
CATEGORIES:: Streams-Patterns-Events>UGenPatterns>Modifiers
RELATED:: Overviews/UGenPatterns

DESCRIPTION::
Based on link::Classes/Schmidt::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: pattern

ARGUMENT:: lo

ARGUMENT:: hi

EXAMPLES::

CODE::
s.boot;
a= Pbind(\dur, 1/3, \legato, 0.4, \midinote, PSchmidt(Pseq([0, 2, 4, 6, 5, 3, 1], 1), 2.5, 4.5).trace*5+60).play
a.stop
a= Pbind(\dur, 1/6, \legato, 0.2, \amp, PSchmidt(PSinOsc(16), 0.5, 0.7).trace*0.5).play
a.stop
::
