CLASS:: PSilent
SUMMARY:: UGenPatterns quark library
CATEGORIES:: Streams-Patterns-Events>UGenPatterns>Generators
RELATED:: Overviews/UGenPatterns

DESCRIPTION::
Based on link::Classes/Silent::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: numChannels
if more than one then return an array of zeros.

ARGUMENT:: length
Number of values produced.

EXAMPLES::

CODE::
s.boot;
a= Pbind(\dur, 1/3, \legato, 0.4, \amp, PSilent().trace).play
a.stop
a= Pbind(\dur, 1/6, \legato, 0.2, \amp, PSilent(2).trace).play
a.stop
::
