CLASS:: PSinOsc
SUMMARY:: UGenPatterns quark library
CATEGORIES:: Streams-Patterns-Events>UGenPatterns>Generators
RELATED:: Overviews/UGenPatterns

DESCRIPTION::
Based on link::Classes/SinOsc::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: freq

ARGUMENT:: phase

ARGUMENT:: mul

ARGUMENT:: add

ARGUMENT:: length
Number of values produced.

EXAMPLES::

CODE::
s.boot;
a= Pbind(\dur, 1/3, \legato, 0.4, \midinote, PSinOsc(16, 0, 10, 60).trace).play
a.stop
a= Pbind(\dur, 1/6, \legato, 0.2, \amp, PSinOsc(16*PSinOsc(64, 0, 0.1, 1), 1.5pi, 0.25, 0.25).trace).play
a.stop
::
