CLASS:: PWhiteNoise
SUMMARY:: UGenPatterns quark library
CATEGORIES:: Streams-Patterns-Events>UGenPatterns>Generators
RELATED:: Overviews/UGenPatterns

DESCRIPTION::
Based on link::Classes/WhiteNoise::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: mul

ARGUMENT:: add

ARGUMENT:: length
Number of values produced.

EXAMPLES::

CODE::
s.boot;
a= Pbind(\dur, 1/3, \legato, 0.4, \midinote, PWhiteNoise(10, 60).trace).play
a.stop
a= Pbind(\dur, 1/6, \legato, 0.2, \amp, PWhiteNoise(PSinOsc(64, 0, 0.5, 0.5), 0).trace).play
a.stop
::
