title:: Supported Devices in Modality
summary:: Devices currently known by the Modality toolkit.
categories:: Libraries>Modality, External Control
related:: Overviews/Modality, Classes/MKtl

section::Supported devices

subsection:: Pad controllers
list::
## LaunchControlXL
## Launchpad
## nanoPAD2
## triggerfinger
## LPD8
## MPD18
## MPKmini
## QuNexus
## AbletonPush
## Numark Orbit
::

subsection:: Joysticks
list::
## Extreme3DJoystick
## Thrustmaster
::

subsection:: Keyboards
list::
## microKEY
## nanoKEY2
## Teenage_OP1
## ArturiaMINILAB
::

subsection:: Gamepads
list::
## impact gamepad
## RunNDrive
## RunNDrive Wireless
## ShanWan Wireless Gamepad
## JessTech Dual Analog
::

subsection:: DAW, Faders, Knobs
list::
## UC-33
## BCF2000
## BCR2000
## Steinberg CMC FD
## Steinberg CMC PD
## Steinberg CMC QC
## iCONIControls iCon
## nanoKONTROL
## nanoKONTROL2
## ICONIControls
## ICONIStage
::

subsection:: Exotic
list::
## EOWave Ribbon
## gyrosc
::

Section:: Undescribed Controller

Have a controller that is not known to the system? See link::Tutorials/How_to_create_a_description_file:: on how to set it up.
