{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\cf3 // this library allows to contruct UGen graphs outside a synth def, \cf2 \
\cf3 // which can be used in synth defs later, or can be converted into LaTeX\cf2 \
\
\cf3 // this is experimental.\cf2 \
\
\
\
a = \cf4 SinOsc\cf2 .ar\
a = \cf4 SinOsc\cf2 .ar(\cf4 SinOsc\cf2 .ar([3, 4]).range(800, 1000));\
a.postcs;\
\
\
\{ a * [0.1, 0.2] \}.play;\
a = a * 0.01\
\
\{ a \}.play;\
\
x = \cf4 Control\cf2 .names(\cf5 \\freq\cf2 ).kr(443);\
a = \cf4 SinOsc\cf2 .ar(x) * 0.1;\
\
b = \{ a \}.play;\
b.set(\cf5 \\freq\cf2 , 700);\cf0 w}