
(
\name: "OSCClocks",

\path: "OSCClocks",

\summary: "OSCClocks provides the classes OSCClockSender and OSCClockReceiver to send/receive a clock over the network. It also contains a SlaveTempoClock class which can use a OSCClockReceiver as a timing source. This can then be used with e.g. Pbind, etc.",

\author: "Florian Paul Schmidt",

// optional:

\version: 0.1, // must be a float

\organization: "Ugh!",

\country: "Germany",

\since: "2007",

\helpdoc: "OSCClock.html",

\url: "http://www.tapas.affenbande.org"
)
