(
// required:
    \name:           "3Dj",
    \path:           "3Dj", // almost always the same as the quark name
    \summary:        "Live interactive 3D sound spatialization",
    \author:         "Andrés Pérez López",

// optional:
    \since:          "2014",
    \schelp:         "Introducing 3Dj",
    \ext_dependancy: "SC3 plugins, ATK, AmbDec",
    \url:            "https://github.com/andresperezlopez/rt-spatialization",

// If the quark depends on other quarks, you can specify it as a list containing:
// (1) strings (just the quark name)
    \dependencies:   ["MathLib","redUniverse"]
// (2) key->value pairs (name->version)
//  \dependencies:   [("nameOfDependantQuark" -> 1.0)]
// or (3) arrays with info in this order: [name, version, repositoryBaseUrl]
//  \dependencies:   [["nameOfDependantQuark", 1.0, "https://svn.weirdserver.be/trunk/weirdquarks"]]

)
