CLASS:: ArgName
summary:: a label for displaying an argument name in debugging interfaces
categories:: Debugging
related:: Classes/SimpleLabel

DESCRIPTION::
A stylized button for an argument name in debuggin views.


CLASSMETHODS::

METHOD:: new

argument:: name

argument:: layout
the parent view, FlowView or window

argument:: minWidth
Label will automatically size itself to fit the name. minWidth specifies a minimum width so that multiple labels will align nicely.



EXAMPLES::

code::
ArgName(nil,\freq);
::
