CLASS:: BussesTool
summary:: shows all Audio busses on a server
categories:: Debugging
related:: Classes/Bus

DESCRIPTION::
(work in progress)
requires cruciallib for now. will issue a warning and fail gracefully

CLASSMETHODS::

METHOD:: new


argument:: server
default: default server



INSTANCEMETHODS::

METHOD:: gui
creates the gui
this is called automatically when creating a new BussesTool object

argument:: layout
the parent view, FlowView or window

argument:: bounds
Rect or nil



EXAMPLES::

code::
BussesTool.new
::
