CLASS:: ClassNameLabel
summary:: a button for displaying an Class name that links to a ClassGui in debugging interfaces
categories:: GUI, Debugging
related:: Classes/ClassGui, Classes/Class

DESCRIPTION::
When clicked this opens a ClassGui which shows the structure and variables of the Class.  If viewing in the context of an Insp then it opens this view in the currenly active InspManager window.


CLASSMETHODS::

METHOD:: new


argument:: class


argument:: layout
the parent view, FlowView or window

argument:: minWidth
Label will automatically size itself to fit the name. minWidth specifies a minimum width so that multiple labels will align nicely.

argument:: minHeight
default is GUI.skin.buttonHeight

argument:: font


returns:: (returnvalue)

METHOD:: newBig
This button is even bigger.

argument:: class


argument:: layout
the parent view, FlowView or window

argument:: minWidth
Label will automatically size itself to fit the name. minWidth specifies a minimum width so that multiple labels will align nicely.


argument:: minHeight
default is GUI.skin.buttonHeight


returns:: (returnvalue)


INSTANCEMETHODS::


EXAMPLES::

code::
ClassNameLabel(nil,FlowView)
::
