CLASS:: ClassGui
summary:: a Class inspector showing superclasses, methods and internals
categories:: Debugging, Language
related:: Classes/Class

DESCRIPTION::
The default gui for a Class is a ClassGui

So this will create a ClassGui:

code::
FlowView.gui
::

When inspecting an object all Class names are shown as blue buttons. Clicking opens a ClassGui in the Insp window.

All methods of class gui are internal and not of much interest for hacking or reuse.

CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: writeName


returns:: (returnvalue)

METHOD:: guiBody


argument:: layout
the parent view, FlowView or window

returns:: (returnvalue)

METHOD:: displayMethodsOf


argument:: class


argument:: f


argument:: withoutClass


argument:: width


argument:: indent


returns:: (returnvalue)

METHOD:: displaySubclassesOf


argument:: class


argument:: layout
the parent view, FlowView or window
argument:: shown


argument:: limit


argument:: indent


returns:: (returnvalue)


