CLASS:: MethodLabel
summary:: a brown colored button that displays the name of a label and inspects the Method when clicked
categories:: Debugging
related:: Classes/ClassNameLabel

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: method


argument:: layout
the parent view, FlowView or window

argument:: minWidth
Label will automatically size itself to fit the name. minWidth specifies a minimum width so that multiple labels will align nicely.



returns:: (returnvalue)

METHOD:: withoutClass


argument:: method


argument:: layout
the parent view, FlowView or window

argument:: minWidth
Label will automatically size itself to fit the name. minWidth specifies a minimum width so that multiple labels will align nicely.



returns:: (returnvalue)

METHOD:: classMethod


argument:: method


argument:: layout
the parent view, FlowView or window

argument:: minWidth
Label will automatically size itself to fit the name. minWidth specifies a minimum width so that multiple labels will align nicely.



returns:: (returnvalue)

METHOD:: prBasicNew


argument:: method


argument:: desc


argument:: layout
the parent view, FlowView or window

argument:: minWidth
Label will automatically size itself to fit the name. minWidth specifies a minimum width so that multiple labels will align nicely.



returns:: (returnvalue)


INSTANCEMETHODS::


