CLASS:: ServerLogReceivedEvent
summary:: internal usage
categories:: Debugging
related:: Classes/ServerLog

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: time


argument:: msg


argument:: isBundle


returns:: (returnvalue)


INSTANCEMETHODS::

METHOD:: time


returns:: (returnvalue)

METHOD:: msg


returns:: (returnvalue)

METHOD:: timeReceived


returns:: (returnvalue)

METHOD:: eventTime


returns:: (returnvalue)

METHOD:: report


returns:: (returnvalue)

METHOD:: isBundle


returns:: (returnvalue)

METHOD:: matchMsgs


argument:: func


returns:: (returnvalue)

METHOD:: matchSynthDef


returns:: (returnvalue)

METHOD:: matchSynth


argument:: nodeID


returns:: (returnvalue)

METHOD:: matchBus


returns:: (returnvalue)


