CLASS:: ServerLogSentEvent
summary:: internal usage
categories:: Debugging
related:: Classes/ServerLog

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: delta


argument:: msg


argument:: isBundle


returns:: (returnvalue)


INSTANCEMETHODS::

METHOD:: delta


returns:: (returnvalue)

METHOD:: msg


returns:: (returnvalue)

METHOD:: isBundle


returns:: (returnvalue)

METHOD:: timeSent


returns:: (returnvalue)

METHOD:: eventTime


returns:: (returnvalue)

METHOD:: report


returns:: (returnvalue)

METHOD:: cmdString


returns:: (returnvalue)

METHOD:: unbundled


returns:: (returnvalue)

METHOD:: matchMsgs


argument:: func


returns:: (returnvalue)

METHOD:: matchSynthDef


argument:: defName


returns:: (returnvalue)

METHOD:: matchSynth


argument:: nodeID


returns:: (returnvalue)

METHOD:: matchBus


argument:: index


argument:: rate


returns:: (returnvalue)


