CLASS:: ServerLogGui
summary:: the interface for display and searching the ServerLog
categories:: Debugging, External Control>OSC
related:: Classes/ServerLog

DESCRIPTION::



CLASSMETHODS::

METHOD:: guiMixedBundle


argument:: mb


returns:: (returnvalue)

METHOD:: colorForNodeID


argument:: nodeID


returns:: (returnvalue)


INSTANCEMETHODS::


METHOD:: showTimes

returns:: (returnvalue)


METHOD:: writeName

returns:: (returnvalue)


METHOD:: guiBody

argument:: layout
the parent view, FlowView or window

argument:: bounds




METHOD:: guiEvent


argument:: ev


argument:: layout
the parent view, FlowView or window

returns:: (returnvalue)


METHOD:: formatMsg

argument:: r

argument:: msg


returns:: (returnvalue)

METHOD:: colorForCmd


argument:: cmd


returns:: (returnvalue)

METHOD:: addAction


argument:: num


returns:: (returnvalue)

METHOD:: coloredCmd


argument:: cmd


argument:: color


argument:: r


returns:: (returnvalue)

METHOD:: coloredDef


argument:: defName


argument:: r


returns:: (returnvalue)

METHOD:: coloredNode


argument:: nodeID


argument:: r


returns:: (returnvalue)

METHOD:: guiArgs


argument:: args


argument:: r


returns:: (returnvalue)

METHOD:: guiDefArgs


argument:: def


argument:: args


argument:: r


returns:: (returnvalue)

METHOD:: cmd_nfree


argument:: msg


argument:: r


returns:: (returnvalue)

METHOD:: cmd_gnew


argument:: msg


argument:: r


returns:: (returnvalue)

METHOD:: cmd_gfreeAll


argument:: msg


argument:: r


returns:: (returnvalue)

METHOD:: cmd_snew


argument:: msg


argument:: r


returns:: (returnvalue)

METHOD:: cmd_nset


argument:: msg


argument:: r


returns:: (returnvalue)

METHOD:: cmd_drecv


argument:: msg


argument:: r


returns:: (returnvalue)

METHOD:: cmd_fail


argument:: msg


argument:: r


returns:: (returnvalue)

METHOD:: cmd_ngo


argument:: msg


argument:: r


returns:: (returnvalue)

METHOD:: cmd_nend


argument:: msg


argument:: r


returns:: (returnvalue)

METHOD:: cmd_statusreply


argument:: msg


argument:: r


returns:: (returnvalue)


