// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeExecutable = A27ECF2E08D6F9E500E32CDD;
		activeTarget = 8DD76FA90486AB0100D96B5E;
		addToTargets = (
			8DD76FA90486AB0100D96B5E,
		);
		breakpoints = (
			A2398F2108D8E32600C04C20,
		);
		codeSenseManager = A27ECF3808D6F9F700E32CDD;
		executables = (
			A27ECF2E08D6F9E500E32CDD,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 151500853;
			PBXWorkspaceStateSaveDate = 151500853;
		};
		perUserProjectItems = {
			A21E5AC80907A61B00FFD595 = A21E5AC80907A61B00FFD595;
			A223CD4608D8AB4600866F7B = A223CD4608D8AB4600866F7B;
			A27ECFBF08D7071100E32CDD = A27ECFBF08D7071100E32CDD;
			A27ECFC008D7071100E32CDD = A27ECFC008D7071100E32CDD;
			A27ED15C08D70FE700E32CDD = A27ED15C08D70FE700E32CDD;
			A27ED15F08D70FE700E32CDD = A27ED15F08D70FE700E32CDD;
			A27ED1CD08D71C7A00E32CDD = A27ED1CD08D71C7A00E32CDD;
			A27ED1D208D71C7A00E32CDD = A27ED1D208D71C7A00E32CDD;
			A27ED20408D7205C00E32CDD = A27ED20408D7205C00E32CDD;
			A27ED20508D7205C00E32CDD = A27ED20508D7205C00E32CDD;
			A27ED21008D7205C00E32CDD = A27ED21008D7205C00E32CDD;
			A27ED21108D7205C00E32CDD = A27ED21108D7205C00E32CDD;
			A287F83B08D84F5900240E3D = A287F83B08D84F5900240E3D;
			A287F83D08D84F5900240E3D = A287F83D08D84F5900240E3D;
			A2C68E490907B8CD0008F2A9 = A2C68E490907B8CD0008F2A9;
		};
		sourceControlManager = A27ECF3708D6F9F700E32CDD;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3934}}";
			sepNavSelRange = "{2454, 1}";
			sepNavVisRect = "{{0, 1768}, {775, 390}}";
			sepNavWindowFrame = "{{61, 68}, {907, 631}}";
		};
	};
	8DD76FA90486AB0100D96B5E = {
		activeExec = 0;
		executables = (
			A27ECF2E08D6F9E500E32CDD,
		);
	};
	A21E5AC80907A61B00FFD595 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 249";
		rLen = 0;
		rLoc = 6429;
		rType = 0;
		vrLen = 780;
		vrLoc = 5819;
	};
	A223CD4608D8AB4600866F7B = {
		fRef = A27ED1CF08D71C7A00E32CDD;
		isa = PBXTextBookmark;
		name = "test_OSC.c: 113";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 950;
		vrLoc = 2591;
	};
	A2398F2108D8E32600C04C20 = {
		fileReference = 08FB7796FE84155DC02AAC07;
		functionName = "main()";
		isa = PBXFileBreakpoint;
		lineNumber = 101;
		state = 1;
	};
	A27ECF2E08D6F9E500E32CDD = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			localhost,
			7342,
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = ARHeadtracker;
		savedGlobals = {
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.3.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/GLUT.framework/Versions/A/GLUT;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/cf/Projects/SonEnvir/trunk/src/SC3-Support/AmbIEM/ARHeadtracker/build/ARHeadtracker";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/cf/Projects/SonEnvir/trunk/src/SC3-Support/AmbIEM/ARHeadtracker/build/ARHeadtracker.build/ARHeadtracker.build/Objects-normal/ppc/OSC-client.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/cf/Projects/SonEnvir/trunk/src/SC3-Support/AmbIEM/ARHeadtracker/build/ARHeadtracker.build/ARHeadtracker.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/dyld;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	A27ECF3708D6F9F700E32CDD = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	A27ECF3808D6F9F700E32CDD = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	A27ECFB308D706C100E32CDD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 6594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 571}}";
			sepNavWindowFrame = "{{15, 110}, {907, 631}}";
		};
	};
	A27ECFB408D706C100E32CDD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2534}}";
			sepNavSelRange = "{4973, 29}";
			sepNavVisRect = "{{0, 1438}, {775, 571}}";
			sepNavWindowFrame = "{{15, 110}, {907, 631}}";
		};
	};
	A27ECFB608D706C100E32CDD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 571}}";
		};
	};
	A27ECFBF08D7071100E32CDD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 79";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 992;
		vrLoc = 3294;
	};
	A27ECFC008D7071100E32CDD = {
		fRef = A27ECFB308D706C100E32CDD;
		isa = PBXTextBookmark;
		name = "OSC-client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	A27ED15C08D70FE700E32CDD = {
		fRef = C6A0FF2C0290799A04C91782;
		isa = PBXTextBookmark;
		name = "ARHeadtracker.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	A27ED15F08D70FE700E32CDD = {
		fRef = C6A0FF2C0290799A04C91782;
		isa = PBXTextBookmark;
		name = "ARHeadtracker.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	A27ED1CD08D71C7A00E32CDD = {
		fRef = A27ECFB308D706C100E32CDD;
		isa = PBXTextBookmark;
		name = "OSC-client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	A27ED1CF08D71C7A00E32CDD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test_OSC.c;
		path = "/Users/cf/Projects/SonEnvir/trunk/src/SC3-Support/AmbIEM/ARHeadtracker/test_OSC.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	A27ED1D208D71C7A00E32CDD = {
		fRef = A27ED1D308D71C7A00E32CDD;
		isa = PBXTextBookmark;
		name = "(null): 102";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 899;
		vrLoc = 2089;
	};
	A27ED1D308D71C7A00E32CDD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test_OSC.c;
		path = "/Users/cf/Projects/SonEnvir/trunk/src/SC3-Support/AmbIEM/ARHeadtracker/test_OSC.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	A27ED20408D7205C00E32CDD = {
		fRef = A27ECFB608D706C100E32CDD;
		isa = PBXTextBookmark;
		name = "OSC-timetag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	A27ED20508D7205C00E32CDD = {
		fRef = A27ECFB408D706C100E32CDD;
		isa = PBXTextBookmark;
		name = "OSC_isBufferDone(OSCbuf *buf)";
		rLen = 29;
		rLoc = 4973;
		rType = 0;
		vrLen = 1549;
		vrLoc = 4437;
	};
	A27ED21008D7205C00E32CDD = {
		fRef = A27ECFB608D706C100E32CDD;
		isa = PBXTextBookmark;
		name = "OSC-timetag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	A27ED21108D7205C00E32CDD = {
		fRef = A27ECFB408D706C100E32CDD;
		isa = PBXTextBookmark;
		name = "OSC_isBufferDone(OSCbuf *buf)";
		rLen = 29;
		rLoc = 4973;
		rType = 0;
		vrLen = 1549;
		vrLoc = 4437;
	};
	A287F7F908D82FC600240E3D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1988, 10094}}";
			sepNavSelRange = "{3327, 17}";
			sepNavVisRect = "{{0, 1044}, {868, 502}}";
			sepNavWindowFrame = "{{61, 68}, {907, 631}}";
		};
	};
	A287F7FB08D8300100240E3D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3080}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRect = "{{0, 0}, {775, 390}}";
		};
	};
	A287F7FC08D8300100240E3D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 4592}}";
			sepNavSelRange = "{5352, 0}";
			sepNavVisRect = "{{0, 1856}, {868, 502}}";
			sepNavWindowFrame = "{{15, 110}, {907, 631}}";
		};
	};
	A287F83B08D84F5900240E3D = {
		fRef = A287F7FB08D8300100240E3D;
		isa = PBXTextBookmark;
		name = "param.h: 12";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	A287F83D08D84F5900240E3D = {
		fRef = A287F7FB08D8300100240E3D;
		isa = PBXTextBookmark;
		name = "param.h: 12";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	A2C68E490907B8CD0008F2A9 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = 2;
		rLen = 1;
		rLoc = 2454;
		rType = 0;
		vrLen = 617;
		vrLoc = 3289;
	};
}
