CLASS:: AbstractSample
summary:: base class for the BufferProxy and Sample classes
categories:: Libraries>crucial>Buffers>abstract
related:: Classes/Sample, Classes/BufferProxy

DESCRIPTION::



CLASSMETHODS::

METHOD:: dir


argument:: p



METHOD:: standardizePath


argument:: path



METHOD:: abrevPath


argument:: path




INSTANCEMETHODS::

METHOD:: soundFilePath


argument:: string



METHOD:: name



METHOD:: startFrame



METHOD:: endFrame



METHOD:: size



METHOD:: abrevPath



METHOD:: duration



METHOD:: asString



METHOD:: totalMemory



METHOD:: prepareToBundle


argument:: group


argument:: bundle



METHOD:: makePatchOut





