CLASS:: BufferProxySpec
summary:: datatype specifying an input of BufferProxy
categories:: Spec, Libraries>crucial>Spec, Libraries>crucial>Buffers>Specs
related:: Classes/BufferProxy

DESCRIPTION:: This Spec will create a BufferProxy as its defaultControl, and Patch created with an Instr with this type will be supplied the BufferProxy "automagically".



CLASSMETHODS::

METHOD:: new


argument:: numFrames


argument:: numChannels


argument:: sampleRate



METHOD:: initClass




INSTANCEMETHODS::

METHOD:: numFrames



METHOD:: numChannels



METHOD:: sampleRate



METHOD:: storeArgs



METHOD:: defaultControl



METHOD:: default



METHOD:: canAccept


argument:: thing





