CLASS:: CCBank
summary:: a set of named MIDI CCResponders
categories:: External Control>MIDI, Libraries>crucial>MIDI
related:: Classes/CCResponder

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: sets


argument:: src



METHOD:: responderClass




INSTANCEMETHODS::

METHOD:: sets



METHOD:: src



METHOD:: storeArgs



METHOD:: init



METHOD:: guiBody


argument:: layout



METHOD:: guiOne


argument:: layout


argument:: assc


argument:: minWidth



METHOD:: add


argument:: key


argument:: ccnum



METHOD:: at


argument:: key



METHOD:: isMapped


argument:: key



METHOD:: setCtlnum


argument:: ccr


argument:: ctlnum



METHOD:: responder


argument:: key


argument:: function



METHOD:: doesNotUnderstand


argument:: key


argument::  ... args



METHOD:: free



METHOD:: keys



METHOD:: findSet


argument:: key





