CLASS:: ClientOnTrigResponder
summary:: a helper object used by Instr to implement { }.onTrig inside of Instr functions
categories:: Libraries>crucial>Instr
related:: Classes/Patch

DESCRIPTION:: a helper object used by Instr to implement { }.onTrig inside of Instr functions

see link::Guides/Patch-client-server-magic::



CLASSMETHODS::

METHOD:: new


argument:: triggerID


argument:: func




INSTANCEMETHODS::

METHOD:: triggerID



METHOD:: func



METHOD:: didSpawn


argument:: synth



METHOD:: stopToBundle


argument:: b





