CLASS:: CXAbstractLabel
summary:: parent class for Label classes
categories:: Libraries>crucial>GUI>abstract
related:: Classes/CXLabel

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: layout


argument:: string


argument:: width


argument:: height


argument:: minWidth


argument:: font



METHOD:: viewClass




INSTANCEMETHODS::

METHOD:: init


argument:: layout


argument:: bounds


argument:: string



METHOD:: label


argument:: string



METHOD:: bold


argument:: fontSize





