CLASS:: CXPlayerControl
summary:: adapter class for JITLib to control players
categories:: Libraries>JITLib>Adapters, Libraries>crucial>internals
related:: Classes/AbstractPlayControl

DESCRIPTION::



CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: bus



METHOD:: build


argument:: argProxy



METHOD:: playToBundle


argument:: bundle


argument:: extraArgs


argument:: target


argument:: addAction



METHOD:: stopToBundle


argument:: bundle


argument:: fadeTime



METHOD:: pause



METHOD:: resume



METHOD:: isPlaying





