CLASS:: EnvEditor
summary:: edits an Env
categories:: Libraries>crucial>Editors, Envelopes>Editors
related:: Classes/Env, Classes/EnvelopeView, Classes/SCEnvelopeEdit

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: env


argument:: levelSpec




INSTANCEMETHODS::

METHOD:: levelSpec



METHOD:: instrArgFromControl


argument:: control



METHOD:: value



METHOD:: putTime


argument:: i


argument:: t



METHOD:: putLevel


argument:: i


argument:: l



METHOD:: setCurve


argument:: c



METHOD:: putCurve


argument:: i


argument:: c



METHOD:: times



METHOD:: levels



METHOD:: curves



METHOD:: spec



METHOD:: env



METHOD:: copy



METHOD:: guiClass



