CLASS:: FixNumChannelsPlayer
summary:: a utility Player that wraps another player with NumChannels
categories:: Libraries>crucial>Players
related:: Classes/NumChannels

DESCRIPTION::  Ensure that a player is stereo (or mono or whatever you like) by wrapping it in this.

Note: Mx handles num channel conversion automatically.



CLASSMETHODS::

METHOD:: new


argument:: subject


argument:: numChannels




INSTANCEMETHODS::

METHOD:: numChannels



METHOD:: storeArgs



METHOD:: asSynthDef



METHOD:: defName



METHOD:: synthDefArgs





