CLASS:: InstrBrowser
summary:: Browse your instrument library, with customizable actions
categories:: Libraries>crucial>Instr
related:: Classes/Instr

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: toolbarFunc


argument:: topBarFunc


argument:: showUGenInstr




INSTANCEMETHODS::

METHOD:: toolbarFunc



METHOD:: topBarFunc



METHOD:: rate



METHOD:: showUGenInstr



METHOD:: inputSpec



METHOD:: outputSpec



METHOD:: filterFunc



METHOD:: gui


argument:: layout


argument:: bounds



METHOD:: guiBody


argument:: layout



METHOD:: init



METHOD:: rateMethod



METHOD:: allInstr



METHOD:: refresh



METHOD:: search


argument:: q



METHOD:: focus


argument:: instrname





