CLASS:: KDRMaskTester
summary:: KeyCodeResponder utility for comparing modifier masks
categories:: Libraries>crucial>GUI>internals
related:: Classes/KeyCodeResponder, Classes/UnicodeResponder

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: requireMask


argument:: denyMask


argument:: function


argument:: description




INSTANCEMETHODS::

METHOD:: denyMask



METHOD:: value


argument:: view


argument:: char


argument:: modifier


argument:: unicode


argument:: keycode



METHOD:: ==


argument:: aResponder





