CLASS:: KeyDownResponderGroup
summary:: for concatenating differing classes of key/unicode responders
categories:: Libraries>crucial>GUI>internals
related:: Classes/KeyCodeResponder

DESCRIPTION:: For concatenating differing class of responder
 including KeyCodeResponder/UnicodeResponder/SwitchableKeyDownResponder
 or even straight functions



CLASSMETHODS::

METHOD:: new


argument::  ... responders




INSTANCEMETHODS::

METHOD:: responders



METHOD:: value


argument:: view


argument:: char


argument:: modifier


argument:: unicode


argument:: keycode





