CLASS:: KeyResponder
summary:: combines KeyCodeResponder and UnicodeResponder
categories:: Libraries>crucial>Keyboard, External Control>Keyboard
related:: Classes/KeyCodeResponder, Classes/UnicodeResponder

DESCRIPTION::



CLASSMETHODS::

METHOD:: initKeycodeMap




INSTANCEMETHODS::

METHOD:: keycodes



METHOD:: register


argument:: key


argument:: shift


argument:: caps


argument:: opt


argument:: cntl


argument:: function


argument:: description



METHOD:: value


argument:: view


argument:: char


argument:: modifier


argument:: unicode


argument:: keycode



METHOD:: registerKeycode


argument:: keycode


argument:: shift


argument:: caps


argument:: opt


argument:: cntl


argument:: function


argument:: description



METHOD:: ++


argument:: that



METHOD:: clear





