CLASS:: MIDIGatePlayer
summary:: converts monophonic MIDI note on/off to a control rate gate
categories:: External Control>MIDI, Libraries>crucial>MIDI


DESCRIPTION:: Converts monophonic MIDI note on/off to a control rate gate.

Like an analog monophonic synth, this does not release until the last key is released.

code::
(

Instr(\monosynth,{ arg gate=0.0,freq=440.0,ffreq=500,rq=0.1,width=0.3;
	var amp;
	amp = Latch.kr(gate,gate);

	RLPF.ar(
		Pulse.ar(freq,width),
		ffreq,
		rq)

	* EnvGen.kr(Env.adsr,gate,amp)

});

Patch(\monosynth,[
	MIDIGatePlayer.new,
	MIDIFreqPlayer.new
]).gui

)
::

CLASSMETHODS::

METHOD:: new


argument:: spec




INSTANCEMETHODS::

METHOD:: storeArgs



METHOD:: initResponders





