CLASS:: Mono
summary:: mixes the input to mono if it isn't already
categories:: UGens>Multichannel
related:: Classes/NumChannels

DESCRIPTION:: Mixes the input to mono if it isn't already.

This is useful for inputs to compressors, amplitude detectors or audio functions where you need to ensure that the input is mono.  It takes the first channel and discards others.  If the input is already mono, it passes through unscathed.

It saves asking the input if its an array or not.



CLASSMETHODS::

METHOD:: new


argument:: input




INSTANCEMETHODS::



