CLASS:: PlayerUnop
summary:: the result of performing a unary op on a Player
categories:: Libraries>crucial>Players


DESCRIPTION::

code::
(
Patch({ Saw.ar }).squared.gui
::

see [Operators]

neg .. inversion
reciprocal .. reciprocal
abs .. absolute value
floor .. next lower integer
ceil .. next higher integer
frac .. fractional part
sign .. -1 when a < 0, +1 when a > 0, 0 when a is 0
squared .. a*a
cubed .. a*a*a
sqrt .. square root
exp .. exponential
midicps .. MIDI note number to cycles per second
cpsmidi .. cycles per second to MIDI note number
midiratio .. convert an interval in MIDI notes into a frequency ratio
ratiomidi .. convert a frequency ratio to an interval in MIDI notes
dbamp .. decibels to linear amplitude
ampdb .. linear amplitude to decibels
octcps .. decimal octaves to cycles per second
cpsoct .. cycles per second to decimal octaves
log .. natural logarithm
log2 .. base 2 logarithm
log10 .. base 10 logarithm
sin .. sine
cos .. cosine
tan .. tangent
asin .. arcsine
acos .. arccosine
atan .. arctangent
sinh .. hyperbolic sine
cosh .. hyperbolic cosine
tanh .. hyperbolic tangent
distort .. distortion
softclip .. distortion
isPositive .. 1 when a >= 0, else 0
isNegative .. 1 when a < 0, else 0
isStrictlyPositive .. 1 when a > 0, else 0



CLASSMETHODS::

METHOD:: new


argument:: operator


argument:: a




INSTANCEMETHODS::

METHOD:: operator



METHOD:: a



METHOD:: asSynthDef



METHOD:: defName



METHOD:: children



METHOD:: rate



METHOD:: storeArgs



METHOD:: guiClass





