CLASS:: PlayerRecorder
summary:: utility class to prepare and precisely record a player to a soundfile
categories:: Libraries>crucial>Players


DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: player


argument:: recHeaderFormat


argument:: recSampleFormat




INSTANCEMETHODS::

METHOD:: player



METHOD:: recHeaderFormat



METHOD:: recSampleFormat



METHOD:: limit



METHOD:: record


argument:: path


argument:: endBeat


argument:: onComplete


argument:: atTime
see link::Guides/atTime::



METHOD:: liveRecord


argument:: path


argument:: onComplete


argument:: atTime
see link::Guides/atTime::



METHOD:: stop



METHOD:: cmdPeriod



METHOD:: makePath



METHOD:: server



METHOD:: bufferAndThen


argument:: path


argument:: then



METHOD:: prRecord


argument:: path


argument:: endBeat


argument:: atTime
see link::Guides/atTime::


argument:: timeOfRequest



METHOD:: prLiveRecord


argument:: path


argument:: atTime
see link::Guides/atTime::


argument:: timeOfRequest



METHOD:: synthDefToBundle


argument:: bundle


argument:: listen



METHOD:: free





