CLASS:: PopUpEditor
summary:: selects from an integer => name option array
categories:: Libraries>crucial>Editors
related:: Classes/NamedIntegersSpec

DESCRIPTION:: This is somewhat misnamed.  As an Editor it edits/selects from an integer => name option array.  The gui interface is a PopUp.



CLASSMETHODS::

METHOD:: new


argument:: initVal


argument:: labels


argument:: values




INSTANCEMETHODS::

METHOD:: labels



METHOD:: values



METHOD:: selectedIndex



METHOD:: init



METHOD:: pueinit


argument:: initVal


argument:: v


argument:: l



METHOD:: value


argument:: val



METHOD:: selectByIndex


argument:: index



METHOD:: rand


argument:: standardDeviation


argument:: mean



METHOD:: guiClass





