CLASS:: SimpleTrigger
summary:: a player that emits a trigger on button push or .trig
categories:: Libraries>crucial>Players
related:: Classes/BeatClockPlayer, Classes/Stream2Trig

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: spec




INSTANCEMETHODS::

METHOD:: action



METHOD:: spec



METHOD:: value



METHOD:: init



METHOD:: trig


argument:: val



METHOD:: synthArg



METHOD:: rate



METHOD:: addToSynthDef


argument:: synthDef


argument:: name



METHOD:: instrArgFromControl


argument:: control



METHOD:: makePatchOut



METHOD:: didStop



METHOD:: guiClass





