CLASS:: StaticIntegerSpec
summary:: an integer that is supplied at the init of a synth and cannot change
categories:: Spec, Libraries>crucial>Spec
related:: Classes/StaticSpec

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: minval


argument:: maxval


argument:: default


argument:: units



METHOD:: newFrom


argument:: similar



METHOD:: initClass




INSTANCEMETHODS::

METHOD:: storeArgs



METHOD:: init



METHOD:: defaultControl


argument:: val



METHOD:: constrain


argument:: value





