CLASS:: SwitchableKeyDownResponder
summary:: like Select but for key responders : dynamically switches between different responders
categories:: Libraries>crucial>GUI, External Control>Keyboard
related:: Classes/KeyCodeResponder, Classes/UnicodeResponder


DESCRIPTION:: Useful for mode changes



CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: currentIndex



METHOD:: value


argument:: view


argument:: char


argument:: modifier


argument:: unicode


argument:: keycode



METHOD:: select


argument:: i





