CLASS:: SynthlessPlayer
summary:: parent class for Players that will not spawn a synth
categories:: Libraries>crucial>Players>abstract


DESCRIPTION::



CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: isPlaying



METHOD:: loadDefFileToBundle



METHOD:: spawnToBundle


argument:: bundle



METHOD:: didSpawn



METHOD:: didStop



METHOD:: releaseToBundle


argument:: releaseTime


argument:: bundle



METHOD:: connectToPatchIn


argument:: patchIn


argument:: needsValueSetNow



METHOD:: proxyControlClass



METHOD:: wrapInFader





