CLASS:: UGenInstr
summary:: converts a single UGen into an Instr eg. UGenInstr(RLPF)
categories:: Libraries>crucial>Instr
related:: Classes/Instr

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: ugenClass


argument:: rate



METHOD:: leaves


argument:: rateMethod




INSTANCEMETHODS::

METHOD:: ugenClass



METHOD:: rate



METHOD:: specs



METHOD:: storeArgs



METHOD:: init


argument:: uc


argument:: r



METHOD:: value


argument:: args



METHOD:: valueArray


argument:: args



METHOD:: ar


argument::  ... args



METHOD:: kr


argument::  ... args



METHOD:: outSpec



METHOD:: dotNotation



METHOD:: storeableFuncReference



METHOD:: funcDef



METHOD:: path



METHOD:: maxArgs



METHOD:: argsSize



METHOD:: argNames



METHOD:: defArgs



METHOD:: initAt


argument:: i



METHOD:: argNameAt


argument:: i



METHOD:: defArgAt


argument:: i



METHOD:: guiClass



METHOD:: asString



METHOD:: asInstr



METHOD:: name





