{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
	\
	prSetSubtree \{ \cf3 |branches, treeArray, replace=true|\cf2 \
		branches.pairsDo \{ \cf3 |key, branch|\cf2 \
			\cf3 this\cf2 .addToSubTree(key, branch, treeArray, replace)\
		\}\
	\}\
\
	addToSubTree \{ \cf3 |key, branch, subtree, replace=true|\cf2 \
		\cf3 var\cf2  index = \cf3 this\cf2 .detectIndexInPairs(key, subtree);\
		\
		^if(index.isNil) \{\
			subtree.addAll(branch)\
		\} \{\
			if(replace) \{\
				subtree[index + 1] = branch;\
				subtree[index] = key;\
			\} \{\
				\cf3 this\cf2 .prSetSubtree(branch, subtree, replace)\
			\}\
		\}\
		\
	\}\
	\
	\
	\
	detectInPairs \{ \cf3 arg\cf2  searchKey, pairs;\
		pairs.pairsDo \{ \cf3 |key, val, i|\cf2 \
			if(key == searchKey) \{\
				^val\
			\};\
		\};\
		^\cf3 nil\cf2 \
	\}\
	\
	detectIndexInPairs \{ \cf3 arg\cf2  searchKey, pairs;\
		pairs.pairsDo \{ \cf3 |key, val, i|\cf2 \
			if(key == searchKey) \{\
				^i\
			\};\
		\};\
		^\cf3 nil\cf2 \
	\}}