(
	\name: 			"json",
	\path: 			"json", // path relative to the root Quarks folder
	\summary:		"a basic json parser and a proof of concept implementation for accessing gists and the sccode webservice",
	\author: 		"Till Bovermann, Dan Mackinlay",
	\organization: 	"Department of Media, School of art and design, Aalto University Helsinki and others.",
	\country: 		"Finland, Australia",
	\since: 		"2011",
	\url:           "http://tai-studio.org",
	\version: 0.2,	
	\isCompatible:	{ Main.versionAtLeast(3,5) },
	\helpdoc: "help/json and gist.html"
)