/*
    FP Quark
    Copyright 2012 Miguel Negrão.

    FP Quark: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FP Quark is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FP Quark.  If not, see <http://www.gnu.org/licenses/>.

    "In the area of mathematical logic, and computer science known as type theory, a unit type is a type
     that allows only one value (and thus can hold no information). The carrier (underlying set) associated
     with a unit type can be any singleton set." wikipedia
    http://en.wikipedia.org/wiki/Unit_type

*/

Unit{ }