(
// required:
	\name:		"CVCenter",
	\path:		"CVCenter", // almost always the same as the quark name
	\summary:	"CVCenter is a collection of CVs and provides a GUI for easy use in connection with external hard- and software like MIDI- and OSC-controllers. A note to all SC<3.5 users: the helpfiles for CVCenter are available at http://pustota.5tefan.us/_/sc-help/Help/Overviews/CVCenter.html",
	\author:		"Stefan Nussbaumer",

// optional:
	\version:		0.85, // must be a float
	\since:		"2010",
	\schelp:		"Overviews/CVCenter",
	\url:			"http://pustota.5tefan.us/coding/CVCenter",

// or (3) arrays with info in this order: [name, version, repositoryBaseUrl]
	\dependencies:	[["Conductor"], ["TabbedView"]]
)