{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\
\cf3 OSCresponder\cf2 (\cf4 \\silence\cf2 , \{\
	\cf3 thisProcess\cf2 .stop;\
\}).add;\
\
n = \cf3 NetAddr\cf2 (\cf5 "127.0.0.1"\cf2 , \cf3 NetAddr\cf2 .langPort);\
\
\
\
}