{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
(\
\cf3 Ndef\cf2 (\cf4 \\x\cf2 , \{\
	\cf3 var\cf2  x1, x2, xfmul, imp, impimp;\
	xfmul = 1;\
	x1 = \cf3 LFSaw\cf2 .ar([0.4, 0.39] * xfmul, [0, 0.3]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	x2 = \cf3 LFSaw\cf2 .ar([0.2, 0.15] * xfmul, [0.1, 0.3]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	\
	imp = \cf3 Impulse\cf2 .ar(\
		\cf3 LinExp\cf2 .ar(x1 * x2, 0, 1, 3, 70)\
	);\
	impimp = \cf3 Decay\cf2 .ar(imp, xfmul.reciprocal, \
		\cf3 Impulse\cf2 .ar(\
			\cf3 LinExp\cf2 .ar(max(x1, x2), 0, 1, 4, 4000)\
		)\
	);\
	\cf3 Ringz\cf2 .ar(\
		impimp,\
		10300 + 5000.0.rand,\
		0.1\
	)\
\}).play;\
)\
\
\
\
(\
\cf3 Ndef\cf2 (\cf4 \\x\cf2 , \{\
	\cf3 SinOsc\cf2 .ar(320 + [0, 0.2], \cf3 SinOsc\cf2 .ar(8, \cf3 SinOsc\cf2 .ar(1))) * 0.3\
\}).play\
);}