{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
* \cf3 EnvironmentRedirect\cf2 \
\
* \cf3 EnvirDispatch\cf2  / \cf3 Public\cf2 \
\
* \cf3 ListeningClock\cf2 \
\
* \cf3 Collective\cf2 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 a = \cf3 Scet\cf2 ([15, 15, 15]);\
\
\
}