{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\f1\b\fs36 ProteinBioSynthesis
\f0\b0\fs24 \
\
superclass: Pattern\
\
ProteinBioSynthesis is the superclass for a number of pattern Classes that are related \
with mapping dna data to aminoacid names and to numbers. \
\
\
\

\f1\b *initClass( genome)\

\f0\b0 \
	before working with any subclass of ProteinBioSynthesis this have to initializes all gloabal data.\
\

\f1\b *new( genome)\

\f0\b0 \
	create a new instance containing a genome string\
\

\f1\b loadData(path, finishFunc)\

\f0\b0 \
	open a textfile to read any relevant genetic data. All other data is ignored. After reading the data,\
	the finishFunc is evaluated.\
\

\f1\b bases\

\f0\b0 \
	an arrayof four characters representing the bases\
\

\f1\b aminoacids
\f0\b0 \
\
	an IdentityDictionary mapping aminoacid ids to aminoacid names\
\

\f1\b transcribe(string)\

\f0\b0 \
	returns a list of aminoacid ids from a string containing the four base letters.\
\

\f1\b *tripletDict\

\f0\b0 \
	an IdentityDictionary mapping three letter Symbols ( all combinations  of the bases ) to numbers\
\

\f1\b *transciptionDict\

\f0\b0 \
	an IdentityDictionary mapping the triplet numbers to aminoacid ids (this mapping is redundant)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf2 // example\cf0 \
\
(\
\cf3 File\cf0 .openDialog(\cf4 "load genome file"\cf0 , \{ \cf3 arg\cf0  path;\
	p = \cf3 ProteinBioSynthesis\cf0 .new;\
	p.loadData(path); \
	p.genome.postln;\
\});\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b\fs28 \cf0 Further Subclasses:
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 \
\

\f1\b *new( genome, repeats, offset)\

\f0\b0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf3 	\cf2 // example: \cf0 \
	(\
	p = \cf3 CodonPattern\cf0 (\cf4 "ggaacgggtactattatttattataaccagggc"\cf0 );\
	x = p.asStream;\
	x.do(\{ x.next.post; " ".post; \}); "";\
	)
\f0\fs24 \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 \

\f0\b0 	
\f1\b GenomePattern
\f0\b0 \
		(replaced by Pseq)\
	\
	
\f1\b CodonPattern
\f0\b0 \
		make a Stream that returns the codons (triplet-strings)  one after the other.\
	\
	
\f1\b AminoacidPattern
\f0\b0 \
		make a Stream that returns the aminoacid-id (number from -1 to 19)  one after the other.\
	\
	
\f1\b AminoacidNames
\f0\b0 \
		new ( pattern )\
		convert an AminoacidPattern into a Pattern returning the names of the aminoacids\
	\
	
\f1\b Ptranscribe
\f0\b0 \
		make a Stream that returns the aminoacid-id (number from -1 to 19)  one after the other,\
		but only the ones that are between a start- and a stopcodon (defined in ProteinBioSynthesis)\
		\
\
}