{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 (\
\
\cf2 var\cf0  name, func, specs, componentSubtype, builder;\
\
name = \cf3 "binMachine"\cf0 ;\
\
\
func =\{\
\cf2 | ptn1=8, ptn2=0, ptn3=0, ptn4=0,\
  gain1=0.5, cf1=440, m1f1=440, m2f1=440, dec1=0.1, \
  gain2=0.5, cf2=440, m1f2=440, m2f2=440, dec2=0.1, \
  gain3=0.5, cf3=440, m1f3=440, m2f3=440, dec3=0.1, \
  gain4=0.5, cf4=440, m1f4=440, m2f4=440, dec4=0.1 |\cf0 \
\
  \cf2 var\cf0  trig, reset,seq, ptnTable;\
  \cf2 var\cf0  seq1, seq2, seq3, seq4;\
  \cf2 var\cf0  d1, d2, d3, d4;\
  \cf2 var\cf0  o1, o2, o3, o4;\
  \
  ptnTable = #[ \
  	[0,0,0,0],[0,0,0,1],[0,0,1,0],[0,0,1,1],\
  	[0,1,0,0],[0,1,0,1],[0,1,1,0],[0,1,1,1],\
  	[1,0,0,0],[1,0,0,1],[1,0,1,0],[1,0,1,1],\
  	[1,1,0,0],[1,1,0,1],[1,1,1,0],[1,1,1,1]\
  ];\cf4 // binary numbers from 0 to 15\cf0 \
\
  trig = \cf2 InTrig\cf0 .kr(0);\
  reset = \cf2 InTrig\cf0 .kr(1); \
  \
  seq1 =  \cf2 Dseq\cf0 (\cf2 Select\cf0 .kr(ptn1, ptnTable), \cf2 inf\cf0 );\
  seq2 =  \cf2 Dseq\cf0 (\cf2 Select\cf0 .kr(ptn2, ptnTable), \cf2 inf\cf0 );\
  seq3 =  \cf2 Dseq\cf0 (\cf2 Select\cf0 .kr(ptn3, ptnTable), \cf2 inf\cf0 );		\
  seq4 =  \cf2 Dseq\cf0 (\cf2 Select\cf0 .kr(ptn4, ptnTable), \cf2 inf\cf0 );	\
	\
  d1 = \cf2 Demand\cf0 .kr(trig+reset , reset, seq1) * trig;	\
  d2 = \cf2 Demand\cf0 .kr(trig+reset, reset, seq2) * trig;	\
  d3 = \cf2 Demand\cf0 .kr(trig+reset, reset, seq3) * trig;\
  d4 = \cf2 Demand\cf0 .kr(trig+reset, reset, seq4) * trig;\
	\
  o1 = \cf2 SinOsc\cf0 .ar(cf1 * \cf2 SinOsc\cf0 .kr(m1f1 * \cf2 SinOsc\cf0 .kr(m2f1) , add:1 )) * \cf2 Decay\cf0 .kr(d1, dec1) *gain1;\
  o2 = \cf2 SinOsc\cf0 .ar(cf2 * \cf2 SinOsc\cf0 .kr(m1f2 * \cf2 SinOsc\cf0 .kr(m2f2) , add:1 )) * \cf2 Decay\cf0 .kr(d2, dec2) *gain2;\
  o3 = \cf2 SinOsc\cf0 .ar(cf3 * \cf2 SinOsc\cf0 .kr(m1f3 * \cf2 SinOsc\cf0 .kr(m2f3) , add:1 )) * \cf2 Decay\cf0 .kr(d3, dec3) *gain3;\
  o4 = \cf2 SinOsc\cf0 .ar(cf4 * \cf2 SinOsc\cf0 .kr(m1f4 * \cf2 SinOsc\cf0 .kr(m2f4) , add:1 )) * \cf2 Decay\cf0 .kr(d4, dec4) *gain4;\
\pard\pardeftab720\ql\qnatural
\cf0 \
  \cf2 Out\cf0 .ar([0,1], \cf2 Mix\cf0 .new([o1,o2,o3,o4]));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\};\
\
specs =  #[ 	\
		[ 0,15, \cf3 \\Linear\cf0 ,8, \cf3 \\Indexed\cf0  ], \
		[ 0,15, \cf3 \\Linear\cf0 ,0, \cf3 \\Indexed\cf0  ], \
		[0,15, \cf3 \\Linear\cf0 ,0, \cf3 \\Indexed\cf0  ], \
		[0,15, \cf3 \\Linear\cf0 ,0, \cf3 \\Indexed\cf0  ], \
		\
		[0, 1,\cf3 \\Linear\cf0 , 0.5, \cf3 \\LinearGain\cf0  ],\
		[20 , 2000, \cf3 \\Logarithmic\cf0 ,440,\\Hertz ],\
		[20 , 2000, \cf3 \\Logarithmic\cf0 ,440,\\Hertz ],\
		[20 , 2000, \cf3 \\Logarithmic\cf0 ,440,\\Hertz ],\
		[0.1 ,1, \cf3 \\Linear\cf0 ,0.1,\\Seconds ],\
\
		[0, 1,\cf3 \\Linear\cf0 , 0.5, \cf3 \\LinearGain\cf0  ],\
		[20 , 2000, \cf3 \\Logarithmic\cf0 ,440,\\Hertz ],\
		[20 , 2000, \cf3 \\Logarithmic\cf0 ,440,\\Hertz ],\
		[20 , 2000, \cf3 \\Logarithmic\cf0 ,440,\\Hertz ],\
		[0.1 ,1, \cf3 \\Linear\cf0 ,0.1,\\Seconds ],\
\
		[0, 1,\cf3 \\Linear\cf0 , 0.5, \cf3 \\LinearGain\cf0  ],\
		[20 , 2000, \cf3 \\Logarithmic\cf0 ,440,\\Hertz ],\
		[20 , 2000, \cf3 \\Logarithmic\cf0 ,440,\\Hertz ],\
		[20 , 2000, \cf3 \\Logarithmic\cf0 ,440,\\Hertz ],\
		[0.1 ,1, \cf3 \\Linear\cf0 ,0.1,\\Seconds ],\
\
		[0, 1,\cf3 \\Linear\cf0 , 0.5, \cf3 \\LinearGain\cf0  ],\
		[20 , 2000, \cf3 \\Logarithmic\cf0 ,440,\\Hertz ],\
		[20 , 2000, \cf3 \\Logarithmic\cf0 ,440,\\Hertz ],\
		[20 , 2000, \cf3 \\Logarithmic\cf0 ,440,\\Hertz ],\
		[0.1 ,1, \cf3 \\Linear\cf0 ,0.1,\\Seconds ]\
\
];\
\
\
componentSubtype = \cf5 "BIM1"\cf0 ; \
\
builder = \cf2 AudioUnitBuilder\cf0 .new(name, componentSubtype,func, specs);\
builder.beatDiv=8;\
builder.doNoteOn=true;\
builder.makeInstall;\
)\
}