{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 ( \cf2 var\cf0  name, func, specs, componentType, componentSubtype, builder;\
\
name = \cf3 "fedDelay"\cf0 ; \
func =  \{\
 	\cf2 | tap1Time=0.1,  tap1Feedback=0.1,\
 	  tap2Time=0.1,  tap2Feedback=0.1,\
 	  tap3Time=0.1,  tap3Feedback=0.1,\
 	  tap4Time=0.1,  tap4Feedback=0.1|\cf0 \
 	\
 	\cf2 var\cf0  tap1, tap2, tap3, tap4;\
	\cf2 var\cf0  local, in, amp, feedBackMix, tapArray;\
	\cf2 var\cf0  maxDelay = 3;\
\
	in = \cf2 Mix\cf0 .new(\cf2 AudioIn\cf0 .ar([1,2]));  \
	\
	local = \cf2 LocalIn\cf0 .ar(4);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0    	feedBackMix = \cf2 Mix\cf0 .new(local);\
   	\
   	tap1 = \cf2 AllpassN\cf0 .ar((feedBackMix * tap1Feedback) +in*(1-tap1Feedback), maxDelay, tap1Time,  0.2);\
   	tap2 = \cf2 AllpassN\cf0 .ar((feedBackMix * tap2Feedback) +in*(1-tap2Feedback), maxDelay, tap2Time, 0.2);\
   	tap3 = \cf2 AllpassN\cf0 .ar((feedBackMix * tap3Feedback) +in*(1-tap3Feedback), maxDelay, tap3Time, 0.2);\
   	tap4 = \cf2 AllpassN\cf0 .ar((feedBackMix * tap4Feedback) +in*(1-tap4Feedback), maxDelay, tap4Time,  0.2);\
   	\
   	tapArray = [ tap1, tap2, tap3, tap4 ];\
   	\
   	 \cf2 LocalOut\cf0 .ar(tapArray);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	\cf2 Out\cf0 .ar(0, \cf2 Pan2\cf0 .ar(\cf2 Mix\cf0 .new(tapArray)));\
\};\
\
specs =  #[ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	[0, 2 , \cf4 \\Linear\cf0 , 0.1,
\fs20 \cf4 \\Seconds
\fs18 \cf0  ] ,\
	[0, 0.5 , \cf4 \\Linear\cf0 , 0.1,
\fs20 \cf4 \\LinearGain
\fs18 \cf0  ] ,\
	[0, 2 , \cf4 \\Linear\cf0 , 0.1,
\fs20 \cf4 \\Seconds
\fs18 \cf0  ] ,\
	[0, 0.5 , \cf4 \\Linear\cf0 , 0.1,
\fs20 \cf4 \\LinearGain
\fs18 \cf0  ] ,\
	[0, 2 , \cf4 \\Linear\cf0 , 0.1,
\fs20 \cf4 \\Seconds
\fs18 \cf0  ] ,\
	[0, 0.5 , \cf4 \\Linear\cf0 , 0.1,
\fs20 \cf4 \\LinearGain
\fs18 \cf0  ] ,\
	[0, 2 , \cf4 \\Linear\cf0 , 0.1,
\fs20 \cf4 \\Seconds
\fs18 \cf0  ] ,\
	[0, 0.5 , \cf4 \\Linear\cf0 , 0.1,
\fs20 \cf4 \\LinearGain
\fs18 \cf0  ] \
];	\
	\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 componentType = \cf4 \\aufx;\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 componentSubtype = \cf3 "FEDL"\cf0 ; \
\
builder = \cf2 AudioUnitBuilder\cf0 .new(name, componentSubtype,func, specs, componentType);\
\
builder.makeInstall;\
)\
}