

INSTANCEMETHODS::

subsection:: Accessing

METHOD:: rho
Get or set the rho coordinate value.

METHOD:: theta
Get or set the theta coordinate value.

METHOD:: phi
Answers 0.


subsection:: Testing

METHOD:: ==
Answers a Boolean whether the receiver equals the argument.

METHOD:: hash
Returns a hash value for the receiver.


subsection:: Math

METHOD:: mirrorX
Mirror x, reflecting across Y axis.

METHOD:: mirrorY
Mirror y, reflecting across the X axis.

METHOD:: mirrorO
Mirror across the origin.

discussion:: A synonym for neg.


subsection:: Conversion

METHOD:: asSpherical
Convert to Spherical

METHOD:: asCartesian
Convert to Cartesian

METHOD:: angles
Answer the azimuth and elevation angles, theta and phi, in radians.

METHOD:: angles
Answer the azimuth and elevation angles, theta and phi, in radians.

returns:: [ theta, 0 ]

METHOD:: phases
Answer the azimuth and elevation angles, theta and phi, in radians.

returns:: [ theta, 0 ]

METHOD:: x
Answer the cartesian coordinate x of the receiver.

METHOD:: y
Answer the cartesian coordinate y of the receiver.

METHOD:: z
Answer the cartesian coordinate z of the receiver, 0.


