CLASS:: AbstractSFP
summary:: base class for SoundFilePlayer classes
categories:: Libraries>crucial>Players>abstract
related:: Classes/SFP, Classes/VSFP

DESCRIPTION::



CLASSMETHODS::

METHOD:: dir


argument:: path



METHOD:: new


argument:: file



METHOD:: standardizePath


argument:: path




INSTANCEMETHODS::

METHOD:: file



METHOD:: numFrames



METHOD:: sampleRate



METHOD:: numChannels



METHOD:: preloadData


argument:: startAt


argument:: endAt



METHOD:: tempo


argument:: tempo



METHOD:: firstBeatIsAt


argument:: f



METHOD:: bpm


argument:: b



METHOD:: fileName



METHOD:: soundFilePath



METHOD:: fileDuration



METHOD:: name



METHOD:: timeDuration



METHOD:: beatDuration



METHOD:: frames2secs


argument:: frames



METHOD:: secs2frames


argument:: secs



METHOD:: frames2beats


argument:: frames



METHOD:: beats2frames


argument:: beats



METHOD:: relativeBeats2secs


argument:: beats



METHOD:: relativeSecs2beats


argument:: secs



METHOD:: beats2secs


argument:: beats



METHOD:: secs2beats


argument:: secs



METHOD:: snapSecondToBeat


argument:: second


argument:: beats



METHOD:: loadBuffersToBundle


argument:: bundle



METHOD:: freeResourcesToBundle


argument:: bundle



METHOD:: asSynthDef



METHOD:: defName



METHOD:: synthDefArgs



METHOD:: didSpawn



METHOD:: storeArgs



METHOD:: children



METHOD:: guiClass





