CLASS:: AbstractConstraint
summary:: abstract parent class for the Constraints micro-library
categories:: Libraries>crucial>Constraints>abstract
related:: Guides/Constraints

DESCRIPTION:: See the link::Guides/Constraints:: first.

One of the main purposes of the Constraints is that they can all be combined and filtered with other Constraints.


INSTANCEMETHODS::

METHOD:: not



METHOD:: or


argument:: constraint



METHOD:: and


argument:: constraint



METHOD:: xor


argument:: constraint



METHOD:: reject


argument:: constraint



METHOD:: select


argument:: constraint



METHOD:: reset





