CLASS:: AnnotatedDebugNodeWatcher
summary:: Watches server replies for node ended/started events using AbstractPlayer's Node annotation system
categories:: Libraries>crucial>Debugging
related:: Classes/DebugNodeWatcher, Classes/Annotations

DESCRIPTION:: Like the normal link::Classes/DebugNodeWatcher::, this watches server replies for node ended/started events.

In addition it appends any text link::Classes/Annotations:: found for that node.



CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: getAnnotation


argument:: server


argument:: nodeID



METHOD:: doPost


argument:: action


argument:: nodeID


argument:: groupID


argument:: prevID


argument:: nextID



METHOD:: n_go


argument:: nodeID


argument:: groupID


argument:: prevID


argument:: nextID



METHOD:: n_end


argument:: nodeID


argument:: groupID


argument:: prevID


argument:: nextID



METHOD:: n_off


argument:: nodeID


argument:: groupID


argument:: prevID


argument:: nextID



METHOD:: n_on


argument:: nodeID


argument:: groupID


argument:: prevID


argument:: nextID





