CLASS:: AudioEventSpec
summary:: datatype specifying an 'audio' rate function which will end the synth with an EnvGen
categories:: Spec, Libraries>crucial>Spec, Streams-Patterns-Events>Patterns>Spec
related:: Classes/EnvGen, Classes/Event

DESCRIPTION:: This is an example of very usage dependent spec.  It has been used to mark the output spec for Instr where the synth will end in a finite duration. ie. its an event and can be used in an Event



CLASSMETHODS::

METHOD:: initClass




INSTANCEMETHODS::

METHOD:: default





