CLASS:: AudioPatchOut
summary:: manages state and resources for a Player's output when connecting to other Players
categories:: Libraries>crucial>internals
related:: Classes/PatchOut

DESCRIPTION:: manages state and resources for a Player's output when connecting to other Players

see link::Classes/PatchOut::


CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: rate



METHOD:: synthArg



METHOD:: audio


argument:: audioPatchIn


argument:: needsValueSetNow



METHOD:: control


argument:: controlPatchIn


argument:: needsValueSetNow



METHOD:: scalar


argument:: scalarPatchIn





