CLASS:: BusDriver
summary:: parent class for players that send changes to a 'control' rate bus
categories:: Libraries>crucial>Players>abstract
related:: Classes/Bus, Classes/StreamKrDur

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: value


argument:: spec




INSTANCEMETHODS::

METHOD:: value


argument:: v



METHOD:: spec



METHOD:: poll



METHOD:: activeValue


argument:: v



METHOD:: spawnToBundle


argument:: b



METHOD:: storeOn


argument:: stream



METHOD:: guiClass



METHOD:: storeArgs





