CLASS:: Crucial
summary:: library initializer
categories:: Libraries>crucial>deprecated


DESCRIPTION::  This is a simple class that used to do more initialization for crucial but has now been made much simpler.

It only adds an optional GUI skin.

Pending deprecation.

initSpecs will be moved somewhere



CLASSMETHODS::

METHOD:: initClass

Adds a GUI skin named \crucial.

This skin is slightly cleaner and more basic than the default.
Put GUI.setSkin(\crucial) in your startup if you wish to use it.



METHOD:: initSpecs


This defines a bunch of Specs which I find are useful.  Nothing depends on these.


