CLASS:: DictionaryEditor
summary:: presents an Editor for each value in a dictionary
categories:: Libraries>crucial>Editors
related:: Classes/Dictionary, Classes/Editor

DESCRIPTION:: Presents an Editor for each value in a dictionary.  Each value has its own natural Editor as derived from Editor.for

code::
(
d = (freq:440, env: Env.adsr);
e = Editor.for(d);
e.gui
)
::


CLASSMETHODS::

METHOD:: new


argument:: dict




INSTANCEMETHODS::

METHOD:: editing



METHOD:: value


argument:: dict



METHOD:: guiClass





