CLASS:: EventStreamSpec
summary:: datatype specifying a Pbind-like object that produces a playable stream of Events
categories:: Spec, Libraries>crucial>Spec, Streams-Patterns-Events>Patterns>Spec
related:: Classes/Pbind

DESCRIPTION:: Streams/Patterns are commonly of two primary types: those that return numerical streams and those that return streams of Events which will spawn Synths.

This specifies Pbind-like objects whose Events will spawn Synths.



CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: rate



METHOD:: defaultControl





