CLASS:: Impulsar
summary:: converts a 'trig' input to an 'audio' rate single pulse
categories:: UGens>Generators>Deterministic
related:: Classes/Impulse, Classes/Trig

DESCRIPTION:: Triggers of different lengths and rates have different sonic results when used as excitors or when used with UGens like Decay. This converts a control rate 'trig' to an 'audio' rate single sample pulse.

K2A.ar(trig) would sound different, being a whole control period and has K2A interpolation.



CLASSMETHODS::

METHOD:: ar


argument:: trig


argument:: mul


argument:: add




INSTANCEMETHODS::



