CLASS:: InstrAt
summary:: a reference to an Instr by name. obsolete
categories:: Libraries>crucial>deprecated
related:: Classes/Instr

DESCRIPTION:: This is now happily obsolete.

pending deprecation

a compile-string-saveable, reloadable reference to an Instr by its name.

This solves an obscure problem, and you probably won't find use for it.

CLASSMETHODS::

METHOD:: new


argument:: name




INSTANCEMETHODS::

METHOD:: name



METHOD:: path



METHOD:: init



METHOD:: value


argument::  ... args



METHOD:: valueEnvir


argument::  ... args



METHOD:: prepareToBundle


argument:: group


argument:: bundle



METHOD:: asDefName



METHOD:: storeArgs





