CLASS:: InterfaceDef
summary:: defines event, midi and GUI handlers for an Interface
categories:: Libraries>crucial>Instr
related:: Classes/Interface

DESCRIPTION::see link::Classes/Interface::



CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: onLoad



METHOD:: onPlay



METHOD:: onStop



METHOD:: onFree



METHOD:: onNoteOn



METHOD:: onNoteOff



METHOD:: onPitchBend



METHOD:: onCC



METHOD:: guiBodyFunction



METHOD:: keyDownAction



METHOD:: keyUpAction



METHOD:: gui


argument:: function



METHOD:: asInterfaceDef





