CLASS:: KeyCodeResponderStack
summary:: internal
categories:: Libraries>crucial>internals
related:: Classes/KeyCodeResponder

DESCRIPTION::



CLASSMETHODS::

METHOD:: new




INSTANCEMETHODS::

METHOD:: stack



METHOD:: addMaskTester


argument:: requireMask


argument:: denyMask


argument:: function


argument:: description



METHOD:: addSimple


argument:: modifier


argument:: function



METHOD:: addKDR


argument:: newGuy



METHOD:: reset



METHOD:: value


argument:: view


argument:: char


argument:: modifier


argument:: unicode


argument:: keycode



METHOD:: ++


argument:: that



METHOD:: guiClass



METHOD:: report


argument:: key





