CLASS:: MultiTrackAudioSpec
summary:: datatype specifying multiple 'audio' rate tracks
categories:: Spec, Libraries>crucial>Spec


DESCRIPTION:: Where a multi-channel audio format like Ambisonics is considered to be a single output (albeit with multiple speakers), a MultiTrackAudioSpec is parallel but separate tracks that might get mixed together later in the chain.



CLASSMETHODS::

METHOD:: new


argument:: tracks


argument:: numChannels




INSTANCEMETHODS::

METHOD:: tracks



METHOD:: storeArgs





