CLASS:: NumberEditorGui
summary:: gui class
categories:: Libraries>crucial>GuiClasses
related:: Classes/NumberEditor

DESCRIPTION::



CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: smallGui


argument:: layout



METHOD:: guiBody


argument:: layout


argument:: bounds


argument:: slider


argument:: box



METHOD:: box


argument:: layout


argument:: bounds



METHOD:: slider


argument:: layout


argument:: bounds



METHOD:: update


argument:: changed


argument:: changer



METHOD:: background


argument:: b





