CLASS:: PlayerSpec
summary:: datatype specifying that the input or output is a Player object
categories:: Spec, Libraries>crucial>Spec, Libraries>crucial>Players
related:: Classes/AbstractPlayer

DESCRIPTION:: A Player object may have an output of AudioSpec of ControlSpec.  But a function that creates and returns a player object would have an output spec of PlayerSpec.

Likewise a function can accept a Player as an input argument which it then intends to do something with like wrap it in an effect and return it or possibly play it.



CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: canAccept


argument:: ting



METHOD:: rate





