CLASS:: SCButtonAdapter
summary:: parent class for Button classes
categories:: Libraries>crucial>GUI>abstract
related:: Classes/ActionButton

DESCRIPTION::



CLASSMETHODS::

METHOD:: initClass



METHOD:: defaultHeight




INSTANCEMETHODS::

METHOD:: makeView


argument:: layout


argument:: x


argument:: y



METHOD:: flowMakeView


argument:: layout


argument:: x


argument:: y



METHOD:: makeViewWithStringSize


argument:: layout


argument:: optimalWidth


argument:: minWidth


argument:: minHeight



METHOD:: initOneState


argument:: name


argument:: textcolor


argument:: backcolor



METHOD:: label


argument:: string



METHOD:: background


argument:: color



METHOD:: labelColor


argument:: color





