CLASS:: SimpleKDRUnit
summary:: an internal part used in KeyCodeResponder
categories:: Libraries>crucial>internals
related:: Classes/KeyCodeResponder

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: modifier


argument:: function


argument:: description




INSTANCEMETHODS::

METHOD:: requireMask



METHOD:: function



METHOD:: description



METHOD:: value


argument:: view


argument:: char


argument:: modifier


argument:: unicode


argument:: keycode



METHOD:: ==


argument:: that



METHOD:: guiClass



METHOD:: report





