CLASS:: XFaderN
summary:: crossfades across a multi track input
categories:: UGens>Multichannel>Select, Libraries>crucial>UGens
related:: Classes/XFader4

DESCRIPTION::



CLASSMETHODS::

METHOD:: ar


argument:: inputs


argument:: bipolar
[-1..1]

argument:: width
Determines the amount of overlap or bleed between channels. Width can be set high enough that there are always at least 2 channels stacked up at any point in the crossfade.


METHOD:: kr


argument:: inputs


argument:: bipolar


argument:: width







