{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (\
\pard\pardeftab560\ql\qnatural
\cf2 Server\cf0 .default = s = \cf2 Server\cf0 .internal;\
s.boot;\
\
q = ();\
\
q.directory = \cf3 "/localvol/sound/share/audiosamples/koelnKalk"\cf0 ;\
q.subDirs = [\cf4 \\footsteps\cf0 , \cf4 \\doorClose\cf0 , \cf4 \\doorOpen\cf0 ];\
\
\
q.subDirs = (footsteps: 6, doorClose: 4, doorOpen: 4);\
\
\
s.waitForBoot\{\
	q.buffers = q.subDirs.collect\{\cf2 |num, dirName|\cf0 \
		num.collect\{\cf2 |i|\cf0 \
			\cf2 Buffer\cf0 .readChannel(s, \cf3 "%/%/%.aiff"\cf0 .format(q.directory, dirName, i+1), channels: [0], action:\{\cf3 "file %/%.aiff read.\\n"\cf0 .postf(dirName, i+1) \});\
		\}\
	\};\
\}\
)\
\
}