(
	name: 		"TuningLib",
	path: 		"TuningLib", // almost always the same as the quark name
	summary:		"A set of tools to calculate and manage tunings,including DissonanceCurves",
	author: 		"Charles CŽleste Hutchins, Jascha Narveson. Feel free to contribute.",

	version:		0.11, // must be a float
	organization: 	"University of Birmingham",
	country: 		"UK",
	since: 		"2009",
	helpdoc: "Help/TuningLib.html",
	url:           "http://www.berkeleynoise.com/celesteh/podcast/?page_id=61",

// If the quark depends on other quarks, you can specify it as a list containing:
// (1) strings (just the quark name)
	\dependencies: ["MathLib"]

)
