CLASS:: RedBase64
SUMMARY:: base64 encoding/decoding
CATEGORIES:: Red>redTools
RELATED:: Classes/RedHuffman, Classes/RedLZ77, Classes/RedLZ78, Classes/RedLZSS, Classes/RedLZW, Classes/RedRLE

DESCRIPTION::
See http://en.wikipedia.org/wiki/Base64

NOTE::
Only works with link::Classes/String::.
::

EXAMPLES::

CODE::
a= "Man is distinguished, not only by his reason, but by this singular passion from other animals, which is a lust of the mind, that by a perseverance of delight in the continued and indefatigable generation of knowledge, exceeds the short vehemence of any carnal pleasure.";
b= RedBase64.encode(a);
c= RedBase64.decode(b);
a==c

RedBase64.encode(a.keep(a.size-0));
RedBase64.encode(a.keep(a.size-1));
RedBase64.encode(a.keep(a.size-2));
RedBase64.encode(a.keep(a.size-3));

RedBase64.encode("leasure.");
RedBase64.encode("easure.");
RedBase64.encode("asure.");
RedBase64.encode("sure.");
::
