CLASS:: RedDestroyer
SUMMARY:: a distortion effect
CATEGORIES:: Red>redUGens
RELATED:: Classes/RedFrik

CLASSMETHODS::

METHOD:: ar, kr

ARGUMENT:: in
Input signal.

ARGUMENT:: thresh

ARGUMENT:: lag

EXAMPLES::

CODE::
s.boot
a= {|thresh= 1, lag= 0.01| RedDestroyer.ar(In.ar(10, 2), thresh, lag)}.play
b= RedTest.sf2(10)
a.set(\thresh, 0.3, \lag, 0.001)
a.set(\thresh, 0.1, \lag, 0.0001)
a.set(\thresh, 0.1, \lag, 0.5)
a.free
b.free

//--
a= {RedDestroyer.ar(SinOsc.ar([400, 404]), SinOsc.ar(0.5, 0, 0.25, 0.25), Saw.ar(8)*0.1)}.play
a.free

//--
a= {RedDestroyer.ar(SinOsc.ar([400, 404]), SinOsc.ar(1/3, 0, 0.25, 0.5), SinOsc.ar(4).abs*0.1)}.play
a.free
::
