CLASS:: RedDelay
SUMMARY:: delay line with crossfade
CATEGORIES:: Red>redUGens
RELATED:: Classes/RedComb

DESCRIPTION::
When delaytime is changed, a quick crossfade is performed.

NOTE::
This pseudo-ugen uses 2 delays internally and will allocate double amount of memory.
::

CLASSMETHODS::

METHOD:: ar, kr

ARGUMENT:: in
Input signal.

ARGUMENT:: maxdelaytime

ARGUMENT:: delaytime

ARGUMENT:: lagTime
Time for crossfade.

ARGUMENT:: mul

ARGUMENT:: add

EXAMPLES::

CODE::
s.boot
a= {|lag= 0.1| RedDelay.ar(SoundIn.ar, 0.5, LFNoise0.ar(0.5, 0.25, 0.25), lag)}.play
a= {|lag= 0.1| RedDelay.ar(SinOsc.ar(400, 0, 0.1), 0.5, LFNoise0.ar(0.5, 0.25, 0.25), lag)}.play
a= {|lag= 0.1| RedDelay.ar(WhiteNoise.ar(0.1), 0.5, LFNoise0.ar(0.5, 0.25, 0.25), lag)}.play
a.set(\lag, 0.9)	//long crossfade when delaytime changes
a.set(\lag, 0.1)	//default
a.set(\lag, 0)		//will clip
a.free
::
