CLASS:: RedGIFControl
SUMMARY:: helper class for RedGIF
CATEGORIES:: Red>redTools
RELATED:: Classes/RedGIF, Classes/RedGIFImage

DESCRIPTION::
Holds data for specific images.

NOTE::
Do not instantiate. It is only a helper class for link::Classes/RedGIF::.
::

INSTANCEMETHODS::

METHOD:: duration
An link::Classes/Integer::. If not 0 then specify delay time for animation in 1/100th of a second.

METHOD:: transparent
A link::Classes/Color::.

METHOD:: disposalMethod
An link::Classes/Integer:: from 0 to 3 that indicated overdraw operations.

METHOD:: userInputFlag
A link::Classes/Boolean::. If animation should wait for user input or not.

METHOD:: transparentFlag
A link::Classes/Boolean::. If transparent colour used or not.
