CLASS:: RedLZ78
SUMMARY:: lz78 compression/decompression
CATEGORIES:: Red>>redTools
RELATED:: Classes/RedBase64, Classes/RedHuffman, Classes/RedLZ77, Classes/RedLZSS, Classes/RedLZW, Classes/RedRLE

DESCRIPTION::
See http://oldwww.rasip.fer.hr/research/compress/algorithms/fund/lz/lz78.html

A dictionary look-up compressor that performs best with sets of large repetitive data.

NOTE::
Works with link::Classes/Integer::, link::Classes/Float:: and link::Classes/Symbol::. Can also take a link::Classes/String:: instead of an link::Classes/Array::.
::

CLASSMETHODS::

METHOD:: compress
Returns an array.

METHOD:: decompress
Returns an array.

EXAMPLES::

CODE::
a= "AABCBBABC".ascii;
b= RedLZ78.compress(a);
c= RedLZ78.decompress(b);
a==c


a= "abracadabra";		//string instead of array
b= RedLZ78.compress(a);
c= RedLZ78.decompress(b);
a==c.join


a= "JOEYNJOEYNJOEYJOEYNJOEYNJOEYJOEYNJOEYNJOEYJOEYNJOEYNJOEY".ascii;
b= RedLZ78.compress(a);
b.size/a.size;			//compressed to 75%
c= RedLZ78.decompress(b);
a==c


a= "Man is distinguished, not only by his reason, but by this singular passion from other animals, which is a lust of the mind, that by a perseverance of delight in the continued and indefatigable generation of knowledge, exceeds the short vehemence of any carnal pleasure.".ascii;
b= RedLZ78.compress(a);
b.size/a.size;			//compressed to 94%
c= RedLZ78.decompress(b);
c.collect{|x| x.asAscii}.join;
a==c


a= {[0, 0, 0, 0.1].choose}.dup(5000);
b= RedLZ78.compress(a);
b.size/a.size;			//compressed to 22%
c= RedLZ78.decompress(b);
c.size
a==c
::
