CLASS:: RedRamp
SUMMARY:: resettable phasor with per period rate control
CATEGORIES:: Red>redUGens
RELATED:: Classes/Phasor, Classes/Sweep

DESCRIPTION::
Useful for scanning through a buffer with different speeds each time.

CLASSMETHODS::

METHOD:: ar, kr

ARGUMENT:: dur
the time it takes to ramp from 0 to 1 in seconds. Only updated at the start of each ramp.

ARGUMENT:: reset
a trigger to reset the ramp. Must be control rate (kr).

ARGUMENT:: mul

ARGUMENT:: add

EXAMPLES::

CODE::
s.boot
(
a= {
	var pha= RedRamp.ar(LFNoise1.kr(1).range(0.01, 1.25), MouseX.kr>0.5);
	var fre= pha.linexp(0, 1, 400, 800);
	SinOsc.ar(fre, 0, 0.2)!2;
}.play;
)
a.free

//--
b= Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav", 5000, 30000);
(
a= {
	var lfo= LFNoise1.kr(5).exprange(0.05, 1);
	var pha= RedRamp.ar(lfo*(BufFrames.ir(b)/SampleRate.ir));
	Splay.ar(BufRd.ar(b.numChannels, b, pha*BufFrames.ir(b)));
}.play;
)
a.free
b.free
::
