TITLE:: StdDevUGen
summary:: Calculates the standard deviation of a signal over a specified window.
categories:: UGens>Analysis>Statistics
related:: Classes/VarianceUGen

DESCRIPTION::
StdDevUGen is a pseudo UGen that calculates the standard deviation of a signal over a specified time window.

It takes the square root of the link::Classes/VarianceUGen::



CLASSMETHODS::

private:: categories

METHOD:: kr
Calculates the standard deviation on a control rate signal.

ARGUMENT:: input
The signal to calculate the standard deviation of.

ARGUMENT:: length
The length in samples of the window

ARGUMENT:: mean
If you already calculate a mean (=RunningSum/length) in another part of your SynthDef you can supply it here, so it is not calculated again, thus safing processing power.

INSTANCEMETHODS::

