{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 var\cf3  window, colors, i_width = 100, pad = 10;\
\
colors = \cf2 Color\cf3 .black!3;\
\
window = \cf2 SCWindow\cf3 .new(\cf4 "Virtual Ambient Lights"\cf3 , \cf2 Rect\cf3 (400, 400, colors.size*(i_width+pad) + (2*pad), i_width+50)).front;\
window.view.background_(\cf2 Color\cf3 .black);\
window.drawHook = \{\
\
	\cf2 Pen\cf3 .use \{\
		\cf2 Pen\cf3 .translate(10, 10);\
		colors.do\{\cf2 |color, i|\cf3  \
			color.set;\
			\cf2 Pen\cf3 .fillRect(\cf2 Rect\cf3 (pad/2, 0, i_width, i_width));\
			\cf5 /*Pen.addAnnularWedge(Point(*((pad+i_width)/2)!2), i_width*0.47, i_width*0.5, pi, pi);\
			Pen.addAnnularWedge(Point(*((pad+i_width)/2)!2), 0, i_width*0.35, pi, pi);\
			Pen.fill;\
			*/\cf3 \
			\cf2 Pen\cf3 .translate(i_width+pad, 0);\
		\}\
	\}\
\
\};\
\
\cf2 OSCresponder\cf3 (\cf2 NetAddr\cf3 .localAddr, \cf4 "/orb"\cf3 , \{\cf2 |time, resp, msg|\cf3 \
	\cf2 var\cf3  which, color, oldColor, lagTime, numSteps, fps = 20, rFps;\
	which = msg[1];\
	color = \cf2 Color\cf3 .new255(*msg[2..4]);\
	oldColor = colors[which];\
	lagTime = msg[5];\
	numSteps = lagTime*fps;\
	rFps = fps.reciprocal;\
	\
\cf5 /*	Task(\{\
		numSteps.do\{|i|\
			colors[which] = oldColor.blend(color, i/numSteps);\
			window.refresh;\
			rFps.wait\
		\};\
		colors[which] = color;\
		window.refresh;\
	\}, AppClock).start;\
*/\cf3 \
	colors[which] = color;\
	\{window.refresh\}.defer;\
	\
\}).add\
\
\
}