TITLE:: VectorSpace
SUMMARY:: vectors and vector valued functions
CATEGORIES:: Math
RELATED:: Classes/AbstractVector, Classes/LinTrans, Classes/RealVector

Work in progress. Released under GNU GPL V3 license.

SECTION:: Classes

TABLE::
## Vector || vector of any dimension
## Vector2D || 2D vector - optimized for speed
## Vector3D || 3D vector - optimized for speed
## link::Classes/ScalarField:: || A function that takes a vector and returns a real valued number.
## link::Classes/BlobField:: || A scalar field defined by a set of gaussian functions.
## VectFieldF || A function that takes a vector and returns a vector. This class defines the vector field as a function of the type { |vector,t| anotherVector }
## VectField || This class defines the vector field as an array of functions of the type { |vector,t| float }.
::
