(
device: "iCON iControls V2.00_iCON",
protocol: 'hid',
description: (


// --------- input elements ----------
	/*
'<element name b1>': ('hidUsage': 1, 'hidUsagePage': 9, 'type': '<type Button>', 'ioType': 'in' ),
'<element name b2>': ('hidUsage': 2, 'hidUsagePage': 9, 'type': '<type Button>', 'ioType': 'in' ),
'<element name b3>': ('hidUsage': 3, 'hidUsagePage': 9, 'type': '<type Button>', 'ioType': 'in' ),
'<element name b0>': ('hidUsage': 0, 'hidUsagePage': 9, 'type': '<type Button>', 'ioType': 'in' ),
	*/
	'x': ('hidUsage': 48, 'hidUsagePage': 1, 'type': 'joyAxis', 'ioType': 'in', 'spec': 'mouseAxis' ),
	//'x': ('hidUsage': 49, 'hidUsagePage': 1, 'type': 'mouseAxis', 'ioType': 'in', 'spec': 'mouseAxis' ),
	'y': ('hidUsage': 56, 'hidUsagePage': 1, 'type': 'joyAxis', 'ioType': 'in', 'spec': 'mouseAxis' ),
)
);