TITLE:: NdefPreset
summary:: storing and morphing between presets for Ndefs
categories:: Undocumented classes
related:: Classes/ProxyPreset, Classes/PdefPreset, Classes/TdefPreset

DESCRIPTION::
Like ProxyPreset, NdefPreset stores settings and can morph between them.

code::
to follow
::

CLASSMETHODS::

METHOD:: all
the global dict for all NdefPreset instances

METHOD:: proxyClass
the class to be used with NdefPreset: Ndef.

private:: initClass

METHOD:: new
access an existing NdefPreset or make a new one for a Ndef.

ARGUMENT:: key
If key is key of an existing NdefPreset, then that is accessed. If key is a Ndef, then a net NdefPreset with that Ndef's key will be created.

ARGUMENT:: namesToStore
which paramNames to store in the presets. if none given, inferred from the current proxy settings.

ARGUMENT:: settings
provide preset settings for the proxy

ARGUMENT:: specs
provide preset specs for the proxy, mainly for randomizing and morphing.
if none given here, and object has a halo of specs, those in halo will be used.

ARGUMENT:: morphFuncs
special functions to provide for morphing between non-numerical settings.
not used yet.


INSTANCEMETHODS::

private:: proxy, prAdd

METHOD:: key
the key under which the NdefPreset is stored in NdefPreset.all

METHOD:: getFromProxy
get current values for namesToStore from proxy, except those given in <except>



EXAMPLES::

code::
to follow
::