TITLE:: PrePostView
summary:: a view that shows volume levels of an audio nodeproxy.
categories:: Libraries>JITLib
related:: Classes/ProxyMeter

DESCRIPTION::

PrePostView can show the raw audio level and the post-monitor audio level of a node proxy. 
It is used by the ProxyMeter class to show these levels on top of MonitorGuis, e.g. in NdefGuis or ProxyMixer/NdefMixer.

One con customize its display color scheme.

code::
(
Server.default = s = Server.local;
s.makeWindow;
s.boot;
p = p ?? { ProxySpace.new }; p.push;

m = ProxyMixer(p, 8);
)
    // make some proxies
(
~a = { Ringz.ar(Dust.ar([1, 1]), [600, 800], 0.05) };
~b = { Dust.ar([20, 80, 320]) * 0.5 };
~y = { SinOsc.ar(0.2).abs * PinkNoise.ar };
~x = { SinOsc.ar(0.13).abs * BrownNoise.ar };

~a.play(vol: 0.2);
~b.play(vol: 0.1);
~x.play(vol: 0.2);
~y.play(vol: 0.1);
)
    // show pre- and post volume amps on the sliders
ProxyMeter.addMixer(m);

	// the default color scheme
PrePostView.preCol;
PrePostView.postCol;
	// use a different one
PrePostView.preCol = Color.green(1.0, 0.4);
PrePostView.postCol = Color.red(1.0, 0.4);

	// reset to default color scheme
PrePostView.initClass;

    // remove mixer again
ProxyMeter.removeMixer(m);
::

CLASSMETHODS::

private:: initClass

METHOD:: preCol
get and set Color for the pre-volume level meter

METHOD:: postCol
get and set Color for the post-volume level meter

METHOD:: new
make a new PrePostView 

METHOD:: forMonitor
make a new PrePostView on top of a MonitorGui


INSTANCEMETHODS::

private:: init

METHOD:: uv
the userview used to display the levels

METHOD:: setAmps
set the levels to display on the view. range for both is [0.0, 1.0] 
display is with amp warp, i.e. center of view is -12 dB, or 0.25.

METHOD:: preAmp, postAmp
get the preAmp and postAmp level

METHOD:: remove
remove the view

