{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 GD_ToolboxWindow a GUI Designer Tool\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 by scott micheli-smith.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 GD_ToolboxWindow()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
GD_ToolboxWindow is a GUI designer tool that lets you draw objects in a window then generates the code from your design.\
\
keys and behavior:\
	select view(s) and apple-drag between windows to copy\
	select view(s) and apple-drag inside a window, or press c, to copy\
	c		- clones an object or section of objects.\
	delete	- deletes an object or section of objects.\
	\
You can add/remove GUI Classes in GD_ToolboxWindow.sc @ line 399 and recompile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // example:\cf0 \
\cf2 // we first install Knob, SNBox and VuView Objects from Quarks\cf0 \
\
[\cf3 "Knob"\cf0 , \cf3 "SNBox"\cf0 , \cf3 "VuView"\cf0 ].do(\{ \cf4 arg\cf0  quark; \cf4 Quarks\cf0 .install(quark) \})\
\
\cf4 Quarks\cf0 .listInstalled\
\
\cf2 // Add these Objects to GD_ToolboxWindow's palette:\
// select [GD_ToolboxWindow] and Command-J brings the class file up.\cf0 \
\cf2 // scroll down in GD_ToolboxWindow.sc to line 404 (or Command , 404 and press enter).\
// we add the Object Classes and save the document changes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
			  \cf4 SCDragSink\cf0 ,\
			  \cf4 SCDragSource\cf0 ,\
			  \cf4 Knob\cf0 ,\
			  \cf4 SNBox\cf0 ,\
			  \cf4 VuView\cf0 \
			  \cf2 //SCTextView,\cf0 \
			  \cf2 //SCMovieView\cf0 \
		 ];\
	\}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // close the class file and recompile your library Command-K.\
}