CLASS:: ObjectWithArgs
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: verbose
(describe method here)

returns:: (returnvalue)


INSTANCEMETHODS::

METHOD:: args
returns:: array of key, value pairs: [ key, value, key, value ...etc ]

METHOD:: keys
returns:: array of keys

METHOD:: argNames
(describe method here)

returns:: (returnvalue)

METHOD:: values
(describe method here)

argument:: newValues
(describe argument here)

returns:: (returnvalue)

METHOD:: setArg
(describe method here)

argument:: key
(describe argument here)

argument:: value
(describe argument here)

returns:: (returnvalue)

METHOD:: getArg
(describe method here)

argument:: key
(describe argument here)

returns:: (returnvalue)

METHOD:: findKeyForValue
(describe method here)

argument:: val
(describe argument here)

returns:: (returnvalue)

METHOD:: at
(describe method here)

argument:: key
(describe argument here)

returns:: (returnvalue)

METHOD:: put
(describe method here)

argument:: key
(describe argument here)

returns:: (returnvalue)

METHOD:: doesNotUnderstand
(describe method here)

argument:: selector
(describe argument here)

argument::  ... args
(describe argument here)

returns:: (returnvalue)

METHOD:: archiveAsCompileString
(describe method here)

returns:: (returnvalue)


EXAMPLES::

code::
(some example code)
::
