CLASS:: UScoreEditor
summary:: (put short description here)
categories:: UnitLib
related:: CClasses/U, Classes/UChain, Classes/USession, Classes/UScoreEditor

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: clipboard
(describe method here)

returns:: (returnvalue)

METHOD:: new
(describe method here)

argument:: score
(describe argument here)

returns:: (returnvalue)

METHOD:: initClass
(describe method here)

returns:: (returnvalue)

METHOD:: current
(describe method here)

returns:: (returnvalue)

METHOD:: copy
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)


INSTANCEMETHODS::

METHOD:: score
(describe method here)

returns:: (returnvalue)

METHOD:: undoStates
(describe method here)

returns:: (returnvalue)

METHOD:: redoStates
(describe method here)

returns:: (returnvalue)

METHOD:: init
(describe method here)

returns:: (returnvalue)

METHOD:: events
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)

METHOD:: changeScore
(describe method here)

argument:: action
(describe argument here)

returns:: (returnvalue)

METHOD:: paste
(describe method here)

argument:: pos
(describe argument here)

returns:: (returnvalue)

METHOD:: pasteAtCurrentPos
(describe method here)

returns:: (returnvalue)

METHOD:: storeUndoState
(describe method here)

returns:: (returnvalue)

METHOD:: undo
(describe method here)

returns:: (returnvalue)

METHOD:: redo
(describe method here)

returns:: (returnvalue)

METHOD:: <|
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)

METHOD:: addEvent
(describe method here)

returns:: (returnvalue)

METHOD:: duplicateEvents
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)

METHOD:: deleteEvents
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)

METHOD:: muteEvents
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)

METHOD:: unmuteEvents
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)

METHOD:: toggleDisableEvents
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)

METHOD:: unmuteAll
(describe method here)

returns:: (returnvalue)

METHOD:: soloEvents
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)

METHOD:: folderFromEvents
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)

METHOD:: unpackSelectedFolders
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)

METHOD:: cutEventsStart
(describe method here)

argument:: events
(describe argument here)

argument:: pos
(describe argument here)

argument:: isFolder
(describe argument here)

argument:: removeFadeIn
(describe argument here)

returns:: (returnvalue)

METHOD:: cutEventsEnd
(describe method here)

argument:: events
(describe argument here)

argument:: pos
(describe argument here)

argument:: isFolder
(describe argument here)

argument:: removeFadeOut
(describe argument here)

returns:: (returnvalue)

METHOD:: splitEvents
(describe method here)

argument:: events
(describe argument here)

argument:: pos
(describe argument here)

returns:: (returnvalue)

METHOD:: trimEventsStartAtPos
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)

METHOD:: trimEventsEndAtPos
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)

METHOD:: splitEventsAtPos
(describe method here)

argument:: events
(describe argument here)

returns:: (returnvalue)


EXAMPLES::

code::
(some example code)
::
