title:: DissonanceLib		
summary:: A library of psychoacoustic dissonance curves together with harmonic analysis functions. 
related::Classes/Dissonance, Classes/PitchSet, Classes/LoudnessModel, Classes/HarmonicVector, Classes/IntervalTable, Classes/HarmonicMetric, Classes/Salience

categories:: DissonanceLib

See specific helpfiles for more detail.

Psychoacoustic and harmonic math to numbers and collections. 
Additions of link::Overviews/numberExtras::

link::Guides/LiveDissonance:: a topic showing how to make dissonance curves out of live sound input with PV Ugens. 

DissonanceLib depends on quarks: MathLib, VectorSpace and ZArchive. Optionally, the GNUPlot quark (and GNUPlot itself!) need to be installed in order to plot harmonic spaces and fields in link::Classes/PitchSet::