TITLE:: MiniIDEGlobals
summary:: A globals tab for use with MiniIDE
categories:: Frontends>MiniIDE
related:: Classes/MiniIDE, Classes/MiniIDETab, Classes/MiniIDEHistory, Classes/MiniIDEScope, Classes/MiniIDEJIT, Classes/MiniIDEEnvironment, Classes/MiniIDENodeTree, Classes/MiniIDELauncher, Classes/MiniIDELauncherButtonDef, Classes/MiniIDEHelp

DESCRIPTION::
A globals tab for use with MiniIDE.

CLASSMETHODS::

METHOD:: new
Create a new instance

ARGUMENT:: bounds
Bounds of the window. A default of Rect(0,0,512,805) will be used if not specified.

METHOD:: tabLabel
This symbol provides the display name of the tab.

INSTANCEMETHODS::

copymethod:: MiniIDETab, -window

copymethod:: MiniIDETab, -bounds

copymethod:: MiniIDETab, -layout

PRIVATE:: init