<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="SWDataNetwork" encoding="utf8" >
    <upload/>
    <author>Marije Baalman</author>
    <email>nescivi at gmail dot com</email>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="datanetwork.css" uploadstatus="1" />
    <item url="SWDataNetworkClient.html" uploadstatus="1" />
    <item url="SWDataNetwork.html" uploadstatus="1" />
    <item url="SWDataNetworkLog.html" uploadstatus="1" />
    <item url="SWDataNetworkOSC.html" uploadstatus="1" />
    <item url="SWDataNetworkSpec.html" uploadstatus="1" />
    <item url="SWDataNode.html" uploadstatus="1" />
    <item url="SWDataSlot.html" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <annotations/>
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="SenseWorldDataNetwork.html" uploadstatus="1" />
    <item url="SWDataNetworkOSCClient.html" uploadstatus="1" />
    <item url="SWBusNode.html" uploadstatus="1" />
    <item url="SWWatcherNode.html" uploadstatus="1" />
    <item url="SWDataPattern.html" uploadstatus="1" />
    <item url="SWGeneralHID.html" uploadstatus="1" />
    <item url="SWBusWatcherNode.html" uploadstatus="1" />
    <item url="SWCombineNode.html" uploadstatus="1" />
    <item url="SWDataAction.html" uploadstatus="1" />
    <item url="SWDataNetworkGui.html" uploadstatus="1" />
    <item url="SWWiiMote.html" uploadstatus="1" />
  </project>
</webproject>
