CLASS:: RedVector3D
SUMMARY:: a vector with three dimensions
CATEGORIES:: Red>redUniverse
RELATED:: Overviews/redUniverseExamplesOverview, Classes/RedVector, Classes/RedVector2D

DESCRIPTION::
This is an optimized version of link::Classes/RedVector::. It also adds the link::#-cross:: method.

INSTANCEMETHODS::

METHOD:: cross
Cross product.

NOTE::
This is unique for RedVector3D and is not implemented for link::Classes/RedVector:: and link::Classes/RedVector2D::.
::

EXAMPLES::

CODE::
a= RedVector3D[10, 20, 30]
b= RedVector3D[20, 30, 40]
a.cross(b)
::
