CLASS:: RedVector2D
SUMMARY:: a vector with two dimensions
CATEGORIES:: Red>redUniverse
RELATED:: Overviews/redUniverseExamplesOverview, Classes/RedVector, Classes/RedVector3D

DESCRIPTION::
This is an optimized version of link::Classes/RedVector::. It also adds the link::#-asPoint:: method.

INSTANCEMETHODS::

METHOD:: asPoint
Return a link::Classes/Point::.

NOTE::
This is unique for RedVector2D and is not implemented for link::Classes/RedVector:: and link::Classes/RedVector3D::.
::

EXAMPLES::

CODE::
a= RedVector2D[10, 20]
a.asPoint
::
